Repository: wuha-like-sleep/AirCard
Catalog: locales/*.lproj/Localizable.strings
Languages: de, es, fr, ja, ko, ru, uk, zh_hans, zh_hant

# ui.original_saved
source: Original artwork is saved
de: Originalgrafik ist gesichert
es: Hay una imagen original guardada
fr: Illustration d'origine enregistrée
ja: 元のアートワーク保存済み
ko: 원본 아트워크 저장됨
ru: Исходное изображение сохранено
uk: Оригінал збережено
zh_hans: 原始图像已存储
zh_hant: 原始圖稿已儲存

# ui.passcode_sent
source: The passcode theme was sent to your iPhone. Lock the iPhone, or restart it, to see the new keypad.
de: Das Code-Design wurde an dein iPhone gesendet. Sperre das iPhone oder starte es neu, um das neue Code-Tastenfeld zu sehen.
es: El tema de código se ha enviado al iPhone. Bloquea el iPhone o reinícialo para ver el nuevo teclado del código.
fr: Le thème de code a été envoyé à votre iPhone. Verrouillez l'iPhone ou redémarrez-le pour voir le nouveau clavier.
ja: パスコードテーマをiPhoneに送信しました。 新しいキーパッドを表示するには、iPhoneをロックするか再起動してください。
ko: 암호 테마를 iPhone으로 전송했습니다. iPhone을 잠갔다 켜거나 재시동한 후 새 암호 키패드를 확인하십시오.
ru: Тема код-пароля отправлена на iPhone. Заблокируйте iPhone или перезагрузите его, чтобы увидеть новую клавиатуру код-пароля.
uk: Тему код-пароля надіслано на iPhone. Заблокуйте iPhone або перезапустіть його, щоб побачити нову клавіатуру код-пароля.
zh_hans: 密码主题已发送到你的 iPhone。 锁定 iPhone（或重新启动）即可看到新的密码键盘。
zh_hant: 密碼主題已傳送到你的 iPhone。 鎖定 iPhone 或將它重新開機，就會看到新的密碼鍵盤。

# ui.passcode_theme_file
source: Passcode Theme File
de: Code-Design-Datei
es: Archivo de tema de código
fr: Fichier de thème de code
ja: パスコードテーマファイル
ko: 암호 테마 파일
ru: Файл темы код-пароля
uk: Файл теми код-пароля
zh_hans: 密码主题文件
zh_hant: 密碼主題檔案

# ui.passcode_themes
source: Passcode Themes:
de: Code-Designs:
es: Temas de código:
fr: Thèmes de code :
ja: パスコードテーマ：
ko: 암호 테마:
ru: Темы код-пароля:
uk: Теми код-пароля:
zh_hans: 密码主题：
zh_hant: 密碼主題：

# ui.passthm_standard_cowabunga_nugget
source: .passthm standard (Cowabunga / Nugget)
es: Estándar .passthm (Cowabunga / Nugget)
fr: standard .passthm (Cowabunga / Nugget)
ja: .passthm標準形式（Cowabunga／Nugget）
ko: .passthm 표준 (Cowabunga / Nugget)
ru: Стандарт .passthm (Cowabunga / Nugget)
uk: Стандарт .passthm (Cowabunga / Nugget)
zh_hans: .passthm 标准（Cowabunga / Nugget）
zh_hant: .passthm 標準格式（Cowabunga／Nugget）

# ui.paste_one_or_more_card
source: Paste one or more card hashes (separated by spaces, commas, or newlines):
de: Füge einen oder mehrere Karten-Hashes ein (getrennt durch Leerzeichen, Kommas oder Zeilenumbrüche):
es: Pega uno o más hashes de tarjeta (separados por espacios, comas o saltos de línea):
fr: Collez une ou plusieurs empreintes de carte (séparées par des espaces, des virgules ou des retours à la ligne) :
ja: カードハッシュを1つ以上ペーストしてください（スペース、カンマ、改行で区切ります）：
ko: 카드 해시를 하나 이상 붙여넣으십시오(공백, 쉼표, 줄바꿈으로 구분):
ru: Вставьте один или несколько хешей карт (через пробел, запятую или с новой строки):
uk: Вставте один або кілька хешів карток (через пробіл, кому або з нового рядка):
zh_hans: 粘贴一个或多个卡片哈希（用空格、逗号或换行分隔）：
zh_hant: 貼上一組或多組卡片雜湊值（以空格、逗號或換行分隔）：

# ui.poster_artwork
source: Poster Artwork
de: Postergrafik
es: Imagen del póster
fr: Affiche
ja: ポスターのアートワーク
ko: 포스터 아트워크
ru: Изображение постера
uk: Постер
zh_hans: 海报图像
zh_hant: 海報圖稿

# ui.read_originals
source: Read Original Designs
de: Originalgrafiken lesen
es: Leer imágenes originales
fr: Lire les illustrations d'origine
ja: 元のアートワークを読み取る
ko: 원본 아트워크 읽기
ru: Прочитать исходные изображения
zh_hans: 读取原始图像
zh_hant: 讀取原始圖稿

# ui.read_originals_help
source: Show each card as it is now, and keep a copy so it can be put back later
de: Jede Karte so zeigen, wie sie gerade aussieht, und ihre Originalgrafik sichern, um sie später wiederherzustellen
es: Mostrar cada tarjeta tal como está ahora y guardar una copia para poder restaurarla después
fr: Afficher chaque carte telle qu'elle est actuellement et en garder une copie pour pouvoir la restaurer plus tard
ja: 各カードの現在のアートワークを表示し、コピーを保存してあとで復元できるようにします
ko: 각 카드의 현재 모습을 보여 주고, 나중에 되돌릴 수 있도록 Mac에 사본을 저장합니다.
ru: Показать, как сейчас выглядит каждая карта, и сохранить копию, чтобы потом вернуть карте этот вид
zh_hans: 显示每张卡片现在的样子，并存储一份原始图像，以后可随时恢复
zh_hant: 顯示每張卡片目前的樣子，並儲存一份副本，日後可還原

# ui.read_originals_to_see
source: Read Original Designs to see which card this is.
es: Haz clic en Leer imágenes originales para ver qué tarjeta es.
fr: Cliquez sur Lire les illustrations d'origine pour savoir de quelle carte il s'agit.
ja: どのカードかは「元のアートワークを読み取る」で確認できます。
ru: Нажмите «Прочитать исходные изображения», чтобы узнать, что это за карта.
zh_hans: 点按“读取原始图像”即可查看这是哪张卡片。
zh_hant: 按一下「讀取原始圖稿」即可看出這是哪張卡片。

# ui.refresh_device_connection
source: Refresh device connection
de: Geräteverbindung aktualisieren
es: Actualizar la conexión del dispositivo
fr: Actualiser la connexion
ja: デバイスの接続を再確認
ko: 기기 연결 새로 고침
ru: Обновить подключение устройства
uk: Оновити підключення пристрою
zh_hans: 刷新设备连接
zh_hant: 重新整理裝置連線

# ui.remove
source: Remove
de: Entfernen
es: Quitar
fr: Supprimer
ja: 削除
ko: 제거
ru: Удалить
uk: Вилучити
zh_hans: 移除
zh_hant: 移除

# ui.remove_from_list
source: Remove from list
de: Aus der Liste entfernen
es: Quitar de la lista
fr: Retirer de la liste
ja: リストから削除
ko: 목록에서 제거
ru: Удалить из списка
uk: Вилучити зі списку
zh_hans: 从列表中移除
zh_hant: 從列表移除

# ui.remove_skin
source: Remove skin
de: Skin entfernen
es: Quitar diseño
fr: Retirer l'habillage
ja: スキンを削除
ko: 스킨 제거
ru: Удалить обложку
uk: Вилучити оформлення
zh_hans: 移除皮肤
zh_hant: 移除外觀

# ui.reset
source: Reset
de: Zurücksetzen
es: Restablecer
fr: Réinitialiser
ja: リセット
ko: 재설정
ru: Сбросить
uk: Скинути
zh_hans: 重置
zh_hant: 重設

# ui.reset_position
source: Reset Position
de: Position zurücksetzen
es: Restablecer posición
fr: Réinitialiser la position
ja: 位置をリセット
ko: 위치 재설정
ru: Сбросить положение
uk: Скинути положення
zh_hans: 重置位置
zh_hant: 重設位置

# ui.reset_position_zoom
source: Reset Position & Zoom
de: Position & Zoom zurücksetzen
es: Restablecer posición y zoom
fr: Réinitialiser la position et le zoom
ja: 位置とズームをリセット
ko: 위치 및 확대/축소 재설정
ru: Сбросить положение и масштаб
uk: Скинути положення й масштаб
zh_hans: 重置位置与缩放
zh_hant: 重設位置與縮放

# ui.reset_to_iphone_s_detected
source: Reset to iPhone's detected language and font style
de: Auf erkannte Sprache und Schriftstil des iPhone zurücksetzen
es: Restablecer el idioma y el estilo de fuente detectados en el iPhone
fr: Revenir à la langue et au style détectés sur l'iPhone
ja: iPhoneで検出された言語とフォントスタイルに戻す
ko: iPhone에서 감지한 언어와 서체로 재설정
ru: Вернуть язык и начертание, определённые на iPhone
uk: Повернутися до мови й накреслення, визначених на iPhone
zh_hans: 恢复为检测到的 iPhone 语言和字体样式
zh_hant: 重設為 iPhone 偵測到的語言與字體樣式

# ui.restore_original
source: Restore Original Artwork
de: Originalgrafik wiederherstellen
es: Restaurar imagen original
fr: Restaurer l'illustration d'origine
ja: 元のアートワークを復元
ko: 원본 아트워크 복원
ru: Восстановить исходное изображение
uk: Відновити оригінальне оформлення
zh_hans: 恢复原始图像
zh_hant: 還原原始圖稿

# ui.save_original
source: Save Original Artwork
de: Originalgrafik sichern
es: Guardar imagen original
fr: Enregistrer l'illustration d'origine
ja: 元のアートワークを保存
ko: 원본 아트워크 저장
ru: Сохранить исходное изображение
uk: Зберегти оригінальне оформлення
zh_hans: 存储原始图像
zh_hant: 儲存原始圖稿

# ui.save_original_help
source: Save this card's original artwork so it can be put back
de: Originalgrafik dieser Karte sichern, um sie später wiederherzustellen
es: Guardar la imagen original de esta tarjeta para poder restaurarla después
fr: Enregistrer l'illustration d'origine de cette carte pour pouvoir la restaurer
ja: このカードの元のアートワークを保存して、あとで復元できるようにします
ko: 나중에 되돌릴 수 있도록 이 카드의 원본 아트워크를 저장합니다.
ru: Сохранить исходное изображение карты, чтобы потом его вернуть
uk: Зберегти оригінальне оформлення картки, щоб згодом його повернути
zh_hans: 存储这张卡片的原始图像，以后可随时恢复
zh_hant: 儲存這張卡片的原始圖稿，日後可還原

# ui.scan_cards
source: Scan Cards
de: Karten scannen
es: Buscar tarjetas
fr: Rechercher les cartes
ja: カードをスキャン
ko: 카드 스캔
ru: Сканировать карты
uk: Сканувати картки
zh_hans: 扫描卡片
zh_hant: 掃描卡片

# ui.scan_needs_iphone
source: Connect your iPhone first
es: Conecta primero el iPhone
fr: Connectez d'abord votre iPhone
ja: 先にiPhoneを接続してください
ru: Сначала подключите iPhone
zh_hans: 请先连接 iPhone
zh_hant: 請先連接你的 iPhone

# ui.seamless_poster
source: Seamless Poster
de: Nahtloses Poster
es: Póster continuo
fr: Affiche continue
ja: シームレスポスター
ko: 끊김 없는 포스터
ru: Цельный постер
uk: Суцільний постер
zh_hans: 无缝海报
zh_hant: 無縫海報

# ui.select_all
source: Select All
de: Alle auswählen
es: Seleccionar todo
fr: Tout sélectionner
ja: すべてを選択
ko: 모두 선택
ru: Выбрать все
uk: Вибрати все
zh_hans: 全选
zh_hant: 全選

# ui.sent
source: Sent to iPhone
de: Ans iPhone gesendet
es: Enviado al iPhone
fr: Envoyé à l'iPhone
ja: iPhoneに送信しました
ko: iPhone으로 전송됨
ru: Отправлено на iPhone
uk: Надіслано на iPhone
zh_hans: 已发送到 iPhone
zh_hant: 已傳送到 iPhone

# ui.skin_assigned_and_ready
source: Skin assigned and ready
de: Skin zugewiesen und bereit
es: Diseño asignado y listo
fr: Habillage attribué · Prêt
ja: スキン設定済み・準備完了
ko: 스킨 지정 완료
ru: Обложка назначена, всё готово
uk: Оформлення призначено, усе готово
zh_hans: 皮肤已指定，可以刷入
zh_hant: 外觀已指定，可以寫入

# ui.skin_library_help
source: Import card pictures from a zip, a folder or a link, and use them on the selected cards
es: Importar imágenes de tarjeta desde un zip, una carpeta o un enlace y usarlas en las tarjetas seleccionadas
fr: Importer des images de cartes depuis une archive zip, un dossier ou un lien, puis les utiliser sur les cartes sélectionnées
ja: zipファイル、フォルダ、リンクからカード画像を読み込んで、選択中のカードに使用します
ru: Импортировать изображения карт из zip-архива, папки или по ссылке и применить их к выбранным картам
zh_hans: 从 zip 压缩包、文件夹或链接导入卡面图片，并用在选中的卡片上
zh_hant: 從 zip 檔、檔案夾或連結匯入卡片圖片，並用在選取的卡片上

# ui.skins_sent
source: The new artwork was sent to your iPhone. Force-close Wallet, or restart the iPhone, to see it. If a card still looks the same afterwards, its design comes from the card issuer and cannot be changed this way.
de: Die neue Grafik wurde an dein iPhone gesendet. Beende die Wallet-App vollständig oder starte das iPhone neu, um sie zu sehen. Sieht eine Karte danach noch genauso aus wie vorher, stammt ihr Design vom Kartenaussteller und lässt sich auf diesem Weg nicht ändern.
es: Los nuevos diseños se han enviado al iPhone. Fuerza el cierre de la app Wallet o reinicia el iPhone para verlos. Si alguna tarjeta sigue igual después, su diseño lo controla la entidad emisora y no se puede cambiar de esta forma.
fr: Les nouveaux visuels ont été envoyés à votre iPhone. Forcez la fermeture de Wallet ou redémarrez l'iPhone pour les voir. Si une carte n'a toujours pas changé, son apparence est définie par l'émetteur de la carte et ne peut pas être modifiée de cette façon.
ja: 新しいアートワークをiPhoneに送信しました。 表示するには、Walletアプリを強制終了するか、iPhoneを再起動してください。それでも見た目が変わらないカードは、デザインをカード発行会社が管理しているため、この方法では変更できません。
ko: 새 아트워크를 iPhone으로 전송했습니다. 지갑 앱을 강제 종료하거나 iPhone을 재시동한 후 확인하십시오. 그래도 카드가 이전과 같다면 해당 카드의 디자인은 카드 발급사가 관리하므로 이 방법으로는 변경할 수 없습니다.
ru: Новые обложки отправлены на iPhone. Принудительно завершите Wallet или перезагрузите iPhone, чтобы их увидеть. Если после этого карта выглядит как раньше, её оформление задаёт эмитент карты, и изменить его таким способом нельзя.
uk: Нове оформлення надіслано на iPhone. Примусово закрийте Wallet або перезапустіть iPhone, щоб побачити його. Якщо картка й після цього не змінилася, її оформлення визначає емітент картки, і змінити його так неможливо.
zh_hans: 新图像已发送到你的 iPhone。 强制退出“钱包”App 或重新启动 iPhone 后即可看到。如果卡片仍然没有变化，说明这张卡片的设计由发卡机构决定，无法通过这种方式更改。
zh_hant: 新的圖稿已傳送到你的 iPhone。 請強制結束「錢包」App，或將 iPhone 重新開機，就能看到新的設計。如果之後卡片看起來還是一樣，表示這張卡片的設計由發卡機構決定，無法用這種方式更改。

# ui.slice_circle_desc
source: Artwork is clipped into individual circular button icons.
de: Die Grafik wird in einzelne runde Tastensymbole geschnitten.
es: La imagen se recorta en iconos circulares para cada tecla.
fr: L'illustration est découpée en icônes rondes, une par touche.
ja: アートワークを円形のボタンアイコンに切り抜きます。
ko: 아트워크를 원형 버튼 아이콘으로 하나씩 잘라냅니다.
ru: Изображение обрезается по кругу для каждой кнопки.
uk: Зображення обрізається під круглі іконки кнопок.
zh_hans: 图像会被裁切成一个个圆形按键图标。
zh_hant: 圖稿會裁切成一個個圓形按鍵圖像。

# ui.slice_seamless_desc
source: Seamless artwork spans across dialer keys without circular cuts (Adobe Dog style).
de: Die Grafik läuft nahtlos über alle Tasten, ohne runde Ausschnitte (Adobe-Dog-Stil).
es: La imagen se extiende por todas las teclas sin recortes circulares (estilo Adobe Dog).
fr: L'illustration s'étend sur tout le clavier, sans découpe ronde (style Adobe Dog).
ja: アートワークを円形に切り抜かず、キー全体にまたがって表示します（Adobe Dogスタイル）。
ko: 아트워크가 원형으로 잘리지 않고 키패드 전체에 이어집니다(Adobe Dog 스타일).
ru: Изображение растягивается на всю клавиатуру без круглых вырезов (в стиле Adobe Dog).
uk: Зображення суцільно лягає на всі клавіші без круглих вирізів (як у Adobe Dog).
zh_hans: 图像横跨整个键盘且不做圆形裁切（Adobe Dog 风格）。
zh_hant: 圖稿完整橫跨整個鍵盤，不做圓形裁切（Adobe Dog 風格）。

# ui.slicing_style
source: Slicing Style
de: Schnittart
es: Estilo de recorte
fr: Style de découpe
ja: 分割スタイル
ko: 분할 방식
ru: Тип нарезки
uk: Спосіб нарізки
zh_hans: 切分方式
zh_hant: 切割方式

# ui.something_went_wrong
source: Something went wrong
de: Ein Fehler ist aufgetreten
es: Se ha producido un error
fr: Une erreur s'est produite
ja: 問題が発生しました
ko: 문제가 발생했습니다
ru: Произошла ошибка
uk: Сталася помилка
zh_hans: 出错了
zh_hant: 發生錯誤

# ui.start_scanning
source: Start Scanning
de: Scan starten
es: Iniciar búsqueda
fr: Démarrer la recherche
ja: スキャンを開始
ko: 스캔 시작
ru: Начать сканирование
uk: Почати сканування
zh_hans: 开始扫描
zh_hant: 開始掃描

# ui.stop_scanning
source: Stop Scanning
de: Scan stoppen
es: Detener búsqueda
fr: Arrêter la recherche
ja: スキャンを停止
ko: 스캔 중단
ru: Остановить сканирование
uk: Зупинити сканування
zh_hans: 停止扫描
zh_hant: 停止掃描

# ui.supports_passthm_passtheme_or_zip
source: Supports .passthm, .passtheme, or .zip packages from Cowabunga or Nugget
de: Unterstützt .passthm-, .passtheme- oder .zip-Pakete von Cowabunga oder Nugget
es: Compatible con paquetes .passthm, .passtheme o .zip de Cowabunga o Nugget
fr: Prend en charge les paquets .passthm, .passtheme et .zip de Cowabunga ou Nugget
ja: CowabungaやNuggetの.passthm、.passtheme、.zipパッケージに対応
ko: Cowabunga 또는 Nugget의 .passthm, .passtheme, .zip 패키지를 지원합니다
ru: Поддерживаются пакеты .passthm, .passtheme и .zip из Cowabunga и Nugget
uk: Підтримує пакети .passthm, .passtheme та .zip із Cowabunga або Nugget
zh_hans: 支持来自 Cowabunga 或 Nugget 的 .passthm、.passtheme 或 .zip 主题包
zh_hant: 支援 Cowabunga 或 Nugget 的 .passthm、.passtheme 或 .zip 套件

# ui.switch_device_help
source: Switch device (%d connected)
de: Gerät wechseln (%d verbunden)
es: Cambiar de dispositivo (conectados: %d)
fr: Changer d'appareil (appareils connectés : %d)
ja: デバイスを切り替え（%d台接続中）
ko: 기기 전환 (%d대 연결됨)
ru: Сменить устройство (подключено: %d)
uk: Змінити пристрій (підключено: %d)
zh_hans: 切换设备（已连接 %d 台）
zh_hant: 切換裝置（已連接 %d 部）

# ui.system_language
source: System Language:
de: Systemsprache:
es: Idioma del sistema:
fr: Langue du système :
ja: システム言語：
ko: 시스템 언어:
ru: Язык системы:
uk: Мова системи:
zh_hans: 系统语言：
zh_hant: 系統語言：

# ui.tap_trust
source: Tap Trust on iPhone
de: Auf dem iPhone auf „Vertrauen“ tippen
es: Toca Confiar en el iPhone
fr: Touchez « Se fier » sur l'iPhone
ja: iPhoneで「信頼」をタップ
ko: iPhone에서 신뢰를 탭하십시오
ru: Нажмите «Доверять» на iPhone
uk: Торкніться «Довіряти» на iPhone
zh_hans: 在 iPhone 上轻点“信任”
zh_hant: 在 iPhone 上點一下「信任」

# ui.target
source: Target:
de: Ziel:
es: Destino:
fr: Cible :
ja: 対象：
ko: 대상:
ru: Цель:
uk: Ціль:
zh_hans: 目标：
zh_hant: 目標：

# ui.telephonyui_10_ios_18
source: TelephonyUI-10 (iOS 18+)
es: TelephonyUI-10 (iOS 18 o posterior)
ja: TelephonyUI-10（iOS 18以降）
ko: TelephonyUI-10 (iOS 18 이상)
ru: TelephonyUI-10 (iOS 18 и новее)
zh_hans: TelephonyUI-10（iOS 18 或更高版本）
zh_hant: TelephonyUI-10（iOS 18 以上）

# ui.theme_assets_ready
source: %d artwork assets loaded · Ready to flash to iPhone
de: %d Grafiken geladen · Bereit zum Aufspielen auf das iPhone
es: Imágenes cargadas: %d · Listo para aplicar en el iPhone
fr: Éléments chargés : %d · Prêt à installer sur l'iPhone
ja: アートワーク%d個を読み込み済み・iPhoneに書き込めます
ko: 아트워크 %d개 불러옴 · iPhone에 적용할 준비 완료
ru: Загружено изображений: %d · Можно прошивать на iPhone
uk: Завантажено зображень: %d · можна записувати на iPhone
zh_hans: 已载入 %d 个图像素材 · 可以刷入 iPhone
zh_hant: 已載入 %d 個圖稿素材 · 可以寫入 iPhone

# ui.theme_creator_import_a_poster
source: Theme Creator · Import a poster or drop icons onto keys
de: Design-Editor · Poster importieren oder Symbole auf Tasten ziehen
es: Creador de temas · Importa un póster o arrastra iconos sobre las teclas
fr: Créateur de thèmes · Importez une affiche ou déposez des icônes sur les touches
ja: テーマ作成・ポスターを読み込むか、キーにアイコンをドロップします
ko: 테마 만들기 · 포스터를 가져오거나 키에 아이콘을 끌어다 놓으십시오
ru: Конструктор тем · Загрузите постер или перетащите значки на клавиши
uk: Конструктор тем · імпортуйте постер або перетягніть іконки на клавіші
zh_hans: 主题创作 · 导入海报，或将图标拖到按键上
zh_hant: 主題製作 · 匯入海報，或將圖像拖到按鍵上

# ui.theme_status
source: %1$d source assets loaded · Target: %2$@
de: %1$d Quellgrafiken geladen · Ziel: %2$@
es: Imágenes de origen cargadas: %1$d · Destino: %2$@
fr: Éléments sources chargés : %1$d · Cible : %2$@
ja: 元アセット%1$d個を読み込み済み・対象：%2$@
ko: 원본 이미지 %1$d개 불러옴 · 대상: %2$@
ru: Загружено исходных файлов: %1$d · Цель: %2$@
uk: Завантажено вихідних зображень: %1$d · ціль: %2$@
zh_hans: 已载入 %1$d 个源素材 · 目标：%2$@
zh_hant: 已載入 %1$d 個來源素材 · 目標：%2$@

# ui.universal_all_8_9_10
source: Universal (All 8, 9, 10)
de: Universal (alle: 8, 9, 10)
es: Universal (8, 9 y 10)
fr: Universel (8, 9 et 10)
ja: 汎用（8・9・10すべて）
ko: 통합 (8, 9, 10 모두)
ru: Универсальный (8, 9 и 10)
uk: Універсально (усі 8, 9, 10)
zh_hans: 通用（8、9、10 全部）
zh_hant: 通用（8、9、10 全部）

# ui.universal_mode_flashes_600_files
source: Universal mode flashes ~600 files for all languages & Bold text. Selecting a specific language (e.g. Ukrainian) speeds up flashing dramatically.
de: Im Universalmodus werden ~600 Dateien für alle Sprachen und Fetttext aufgespielt. Mit einer bestimmten Sprache (z. B. Ukrainisch) geht es deutlich schneller.
es: El modo universal aplica unos 600 archivos para todos los idiomas y el texto en negrita. Si eliges un idioma concreto (por ejemplo, ucraniano), el proceso es mucho más rápido.
fr: Le mode universel installe environ 600 fichiers, pour toutes les langues et le texte en gras. Choisir une langue précise (l'ukrainien, par exemple) accélère nettement l'opération.
ja: 汎用モードでは全言語と太字用に約600個のファイルを書き込みます。言語を1つ（ウクライナ語など）に絞ると、書き込みが大幅に速くなります。
ko: 통합 모드는 모든 언어와 굵은 텍스트용 파일 약 600개를 적용합니다. 특정 언어(예: 우크라이나어)를 선택하면 적용 속도가 훨씬 빨라집니다.
ru: В универсальном режиме прошивается около 600 файлов: все языки и жирный шрифт. Выбор конкретного языка (например, украинского) заметно ускоряет прошивку.
uk: В універсальному режимі записується близько 600 файлів для всіх мов і жирного тексту. Вибір однієї мови (наприклад, української) значно прискорює запис.
zh_hans: 通用模式会为所有语言和粗体文本刷入约 600 个文件。指定单一语言（如乌克兰语）能大幅加快刷入速度。
zh_hant: 通用模式會為所有語言和粗體文字寫入約 600 個檔案。指定單一語言（例如烏克蘭文）可以大幅加快寫入速度。

# ui.wallet_cards_passcode_themes
source: Wallet Cards & Passcode Themes
de: Wallet-Karten & Code-Designs
es: Tarjetas de Wallet y temas de código
fr: Cartes Wallet et thèmes de code
ja: Walletのカードとパスコードテーマ
ko: 지갑 카드 및 암호 테마
ru: Карты Wallet и темы код-пароля
uk: Картки Wallet і теми код-пароля
zh_hans: 钱包卡片与密码主题
zh_hant: 錢包卡片與密碼主題

# ui.your_card_will_be_detected
source: Your card will be detected immediately!
de: Deine Karte wird sofort erkannt!
es: ¡La tarjeta se detectará al instante!
fr: Votre carte sera détectée aussitôt !
ja: カードがすぐに検出されます！
ko: 카드가 바로 감지됩니다!
ru: Карта определится сразу же!
uk: Картку буде розпізнано одразу!
zh_hans: 卡片会立即被识别！
zh_hant: 馬上就會偵測到你的卡片！

# ui.zoom
source: Zoom
ja: ズーム
ko: 확대/축소
ru: Масштаб
uk: Масштаб
zh_hans: 缩放
zh_hant: 縮放

# ui.zoom_framing
source: Zoom & Framing
de: Zoom & Ausschnitt
es: Zoom y encuadre
fr: Zoom et cadrage
ja: ズームとトリミング
ko: 확대/축소 및 구도
ru: Масштаб и кадрирование
uk: Масштаб і кадрування
zh_hans: 缩放与取景
zh_hant: 縮放與構圖
