Repository: wuha-like-sleep/AirCard
Catalog: locales/*.lproj/Localizable.strings
Languages: de, es, fr, ja, ko, ru, uk, zh_hans, zh_hant

# status.cards_sent
source: Sent to your iPhone. Force-close Wallet to see the new design.
de: An dein iPhone gesendet. Beende die Wallet-App vollständig, um das neue Design zu sehen.
es: Enviado al iPhone. Fuerza el cierre de Wallet para ver el nuevo diseño.
fr: Visuels envoyés à votre iPhone. Forcez la fermeture de Wallet pour les voir.
ja: iPhoneに送信しました。新しいデザインを確認するには、Walletアプリを強制終了してください。
ko: iPhone으로 전송했습니다. 지갑 앱을 강제 종료한 후 새 디자인을 확인하십시오.
ru: Отправлено на iPhone. Принудительно завершите Wallet, чтобы увидеть новое оформление.
uk: Надіслано на iPhone. Примусово закрийте Wallet, щоб побачити нове оформлення.
zh_hans: 已发送到你的 iPhone。强制退出“钱包”App 即可看到新外观。
zh_hant: 已傳送到你的 iPhone。強制結束「錢包」App 即可看到新的設計。

# status.checking_connected_devices
source: Checking connected devices...
de: Verbundene Geräte werden geprüft …
es: Comprobando dispositivos conectados…
fr: Vérification des appareils connectés…
ja: 接続中のデバイスを確認しています...
ko: 연결된 기기 확인 중...
ru: Проверка подключённых устройств…
uk: Перевірка підключених пристроїв…
zh_hans: 正在检查已连接的设备…
zh_hant: 正在檢查已連接的裝置…

# status.cleared_all_custom_keys
source: Cleared all custom keys
de: Alle eigenen Tasten gelöscht
es: Todas las teclas personalizadas borradas
fr: Toutes les touches personnalisées effacées
ja: カスタムキーをすべて消去しました
ko: 맞춤 키를 모두 지웠습니다
ru: Все настроенные клавиши очищены
uk: Усі власні клавіші очищено
zh_hans: 已清除所有自定按键
zh_hant: 已清除所有自訂按鍵

# status.cleared_key
source: Cleared key %@
de: Taste %@ gelöscht
es: Tecla %@ borrada
fr: Touche %@ effacée
ja: キー%@を消去しました
ko: %@ 키를 지웠습니다
ru: Клавиша %@ очищена
uk: Клавішу %@ очищено
zh_hans: 已清除按键 %@
zh_hant: 已清除按鍵 %@

# status.connected_to
source: Connected to %@
de: Verbunden mit %@
es: Conectado a %@
fr: Connecté à %@
ja: %@に接続しました
ko: %@에 연결됨
ru: Подключено к %@
uk: Підключено до %@
zh_hans: 已连接到 %@
zh_hant: 已連接 %@

# status.could_not_start_card_scanning
source: Could not start card scanning.
de: Kartenscan konnte nicht gestartet werden.
es: No se ha podido iniciar la búsqueda de tarjetas.
fr: Impossible de lancer la recherche de cartes.
ja: カードのスキャンを開始できませんでした。
ko: 카드 스캔을 시작할 수 없습니다.
ru: Не удалось запустить сканирование карт.
uk: Не вдалося почати сканування карток.
zh_hans: 无法开始扫描卡片。
zh_hant: 無法開始掃描卡片。

# status.detection_could_not_run
source: Device detection could not run. See the log.
de: Die Geräteerkennung konnte nicht gestartet werden. Prüfe das Protokoll.
es: No se ha podido iniciar la detección de dispositivos. Consulta el registro.
fr: La détection des appareils n'a pas pu démarrer. Consultez le journal.
ja: デバイスの検出を実行できませんでした。ログを確認してください。
ko: 기기 감지를 실행하지 못했습니다. 로그를 확인하십시오.
ru: Не удалось запустить поиск устройств. Посмотрите журнал.
uk: Не вдалося запустити пошук пристрою. Перегляньте журнал.
zh_hans: 无法运行设备检测。请查看日志。
zh_hant: 裝置偵測無法啟動。請查看記錄。

# status.device_tools_are_missing_from
source: Device tools are missing from this build.
de: In dieser Version fehlen die Gerätewerkzeuge.
es: Faltan las herramientas de dispositivo en esta versión.
fr: Les outils pour appareils sont absents de cette version.
ja: このビルドにはデバイスツールが含まれていません。
ko: 이 버전에는 기기 도구가 포함되어 있지 않습니다.
ru: В этой сборке нет инструментов для работы с устройством.
uk: У цій збірці немає інструментів для роботи з пристроєм.
zh_hans: 此版本缺少设备工具。
zh_hant: 此版本缺少裝置工具。

# status.double_click_side_button_pass
source: Double-click Side button, pass Face ID, then tap your card...
de: Seitentaste zweimal drücken, mit Face ID bestätigen, dann auf deine Karte tippen …
es: Pulsa dos veces el botón lateral, valida con Face ID y toca la tarjeta…
fr: Double-cliquez sur le bouton latéral, validez avec Face ID, puis touchez votre carte…
ja: サイドボタンをダブルクリックし、Face IDで認証してカードをタップしてください...
ko: 측면 버튼을 두 번 누르고 Face ID로 인증한 다음 카드를 탭하십시오...
ru: Дважды нажмите боковую кнопку, пройдите Face ID, затем коснитесь карты…
uk: Двічі натисніть бічну кнопку, пройдіть Face ID і торкніться картки…
zh_hans: 连按两下侧边按钮，通过面容 ID 验证，然后轻点你的卡片…
zh_hant: 按兩下側邊按鈕，用 Face ID 驗證，然後點一下你的卡片…

# status.failed_to_apply_card_skins
source: Failed to apply card skins.
de: Karten-Skins konnten nicht angewendet werden.
es: No se han podido aplicar los diseños de las tarjetas.
fr: Impossible d'appliquer les habillages.
ja: カードスキンを適用できませんでした。
ko: 카드 스킨을 적용하지 못했습니다.
ru: Не удалось применить обложки карт.
uk: Не вдалося застосувати оформлення карток.
zh_hans: 卡片皮肤应用失败。
zh_hant: 卡片外觀套用失敗。

# status.files_unreachable
source: Connected, but AirCard cannot reach this iPhone's files yet. Unlock it, keep it plugged in, then click refresh.
es: El iPhone está conectado, pero AirCard aún no puede acceder a sus archivos. Desbloquéalo, no lo desconectes y después haz clic en Actualizar.
fr: Connecté, mais AirCard ne peut pas encore accéder aux fichiers de cet iPhone. Déverrouillez-le, laissez-le branché, puis cliquez sur Actualiser.
ja: 接続されていますが、AirCardはまだこのiPhoneのファイルにアクセスできません。iPhoneのロックを解除し、ケーブルを接続したまま更新ボタンをクリックしてください。
ru: iPhone подключён, но AirCard пока не может получить доступ к его файлам. Разблокируйте iPhone и не отсоединяйте его, затем нажмите кнопку обновления.
zh_hans: 已连接，但 AirCard 暂时无法访问这台 iPhone 上的文件。请解锁 iPhone 并保持连接，然后点按刷新按钮。
zh_hant: 已連接，但 AirCard 目前還無法存取這部 iPhone 的檔案。請解鎖 iPhone 並保持連接，再按一下重新整理。

# status.flash_cancelled
source: Cancelled. Cards already sent to the iPhone are left as they are.
de: Abgebrochen. Was schon ans iPhone gesendet wurde, wird nicht rückgängig gemacht.
es: Cancelado. Las tarjetas ya enviadas al iPhone se quedan como están.
fr: Annulé. Les cartes déjà envoyées à l'iPhone restent telles quelles.
ja: キャンセルしました。iPhoneに送信済みのカードはそのままです。
ko: 취소되었습니다. 이미 iPhone으로 전송한 카드는 그대로 둡니다.
ru: Отменено. Карты, уже отправленные на iPhone, остаются как есть.
uk: Скасовано. Картки, які вже надіслано на iPhone, залишаються як є.
zh_hans: 已取消。已发送到 iPhone 的卡片不受影响。
zh_hant: 已取消。已傳送到 iPhone 的卡片不受影響。

# status.flash_cancelled_some_failed
source: Cancelled. Cards already sent are left as they are. These had failed before that: %@.
es: Cancelado. Las tarjetas ya enviadas se quedan como están. Tarjetas que habían fallado antes de cancelar: %@.
fr: Annulé. Les cartes déjà envoyées restent telles quelles. Échec de l'envoi avant l'annulation : %@.
ja: キャンセルしました。送信済みのカードはそのままです。次のカードはキャンセル前に送信に失敗していました：%@。
ru: Отменено. Карты, уже отправленные на iPhone, остаются как есть. Ещё до отмены не удалось отправить: %@.
zh_hans: 已取消。已发送的卡片不受影响。取消前已有以下卡片发送失败：%@。
zh_hant: 已取消。已傳送的卡片不受影響。在取消之前，以下卡片已傳送失敗：%@。

# status.flash_retrying
source: The iPhone was slow to take the files. Trying them one at a time...
es: El iPhone ha tardado en recibir los archivos. Probando de uno en uno…
fr: L'iPhone a mis du temps à recevoir les fichiers. Nouvel essai, un fichier à la fois…
ja: iPhoneがファイルを受け取るのに時間がかかりました。1つずつ送信し直しています...
ru: iPhone долго принимал файлы. Отправляем их по одному…
zh_hans: iPhone 接收文件较慢，正在逐个重新发送…
zh_hant: iPhone 接收檔案的速度較慢，正在改為逐一傳送…

# status.flash_slow
source: The iPhone is taking a long time to respond. Still trying. If it stays like this, cancel, then unplug the iPhone and plug it back in.
de: Das iPhone antwortet schon länger nicht. AirCard versucht es weiter. Wenn das so bleibt, klicke auf „Abbrechen“, trenne das iPhone vom Mac und schließe es wieder an.
es: El iPhone está tardando mucho en responder. AirCard sigue intentándolo. Si no avanza, haz clic en Cancelar, desconecta el iPhone y vuelve a conectarlo.
fr: L'iPhone met longtemps à répondre. AirCard continue d'essayer. Si cela persiste, cliquez sur Annuler, puis débranchez et rebranchez l'iPhone.
ja: iPhoneの応答に時間がかかっています。送信を続けています。このまま進まない場合は、キャンセルしてからiPhoneのケーブルを抜き、接続し直してください。
ko: iPhone이 응답하는 데 시간이 오래 걸리고 있습니다. 계속 시도하는 중입니다. 이 상태로 멈춰 있으면 취소를 클릭한 다음 iPhone을 분리했다가 다시 연결하십시오.
ru: iPhone долго не отвечает. AirCard продолжает попытки. Если ничего не изменится, нажмите «Отменить», затем отсоедините iPhone и подключите его снова.
uk: iPhone довго не відповідає. AirCard і далі намагається зв’язатися з ним. Якщо нічого не зміниться, натисніть «Скасувати», а потім від’єднайте iPhone і підключіть його знову.
zh_hans: iPhone 长时间没有响应，仍在尝试。如果一直没有进展，请点按“取消”，然后拔下 iPhone 再重新连接。
zh_hant: iPhone 已經很久沒有回應，AirCard 仍在嘗試。如果一直停在這裡，請按「取消」，然後拔下 iPhone 再重新接上。

# status.helper_not_responding
source: AirCard's device tools did not respond. Unplug the iPhone, plug it back in, then click Check Again. If this keeps happening, restart the Mac.
es: Las herramientas de dispositivo de AirCard no han respondido. Desconecta el iPhone, vuelve a conectarlo y después haz clic en Volver a comprobar. Si sigue pasando, reinicia el Mac.
fr: Les outils pour appareils d'AirCard n'ont pas répondu. Débranchez et rebranchez l'iPhone, puis cliquez sur Vérifier à nouveau. Si le problème se reproduit, redémarrez le Mac.
ja: AirCardのデバイスツールが応答しませんでした。iPhoneのケーブルを抜いて接続し直してから、「再確認」をクリックしてください。何度も起きる場合は、Macを再起動してください。
ru: Инструменты AirCard для работы с устройством не ответили. Отсоедините iPhone и подключите его заново, затем нажмите «Проверить снова». Если ошибка повторится, перезагрузите Mac.
zh_hans: AirCard 的设备工具没有响应。请拔下 iPhone 再重新连接，然后点按“重新检查”。如果问题反复出现，请重新启动 Mac。
zh_hant: AirCard 的裝置工具沒有回應。請拔下 iPhone 再重新接上，然後按一下「重新檢查」。如果問題持續發生，請將 Mac 重新開機。

# status.iphone_needs_trust_check
source: Your iPhone is connected but has not trusted this Mac yet. Unlock it, tap Trust, then click Check Again.
es: El iPhone está conectado, pero aún no confía en este Mac. Desbloquéalo, toca Confiar y después haz clic en Volver a comprobar.
fr: Votre iPhone est connecté, mais il ne fait pas encore confiance à ce Mac. Déverrouillez-le, touchez « Se fier », puis cliquez sur Vérifier à nouveau.
ja: iPhoneは接続されていますが、まだこのMacを信頼していません。iPhoneのロックを解除して「信頼」をタップしてから、「再確認」をクリックしてください。
ru: iPhone подключён, но ещё не доверяет этому Mac. Разблокируйте iPhone и нажмите «Доверять», затем нажмите «Проверить снова».
zh_hans: 你的 iPhone 已连接，但尚未信任这台 Mac。请解锁 iPhone，轻点“信任”，然后点按“重新检查”。
zh_hant: 你的 iPhone 已連接，但尚未信任這部 Mac。請解鎖 iPhone，點一下「信任」，然後按一下「重新檢查」。

# status.keypad_not_sent
source: The keypad could not be sent.
es: No se ha podido enviar el teclado.
fr: Impossible d'envoyer le clavier.
ja: キーパッドを送信できませんでした。
ru: Не удалось отправить клавиатуру.
zh_hans: 无法发送密码键盘。
zh_hant: 無法傳送密碼鍵盤。

# status.loaded_into_creator
source: Loaded '%1$@' into Theme Creator (%2$d keys ready to edit)
de: „%1$@“ in den Design-Editor geladen (%2$d Tasten bereit zum Bearbeiten)
es: «%1$@» cargado en el creador de temas (teclas listas para editar: %2$d)
fr: « %1$@ » ouvert dans le Créateur de thèmes (touches modifiables : %2$d)
ja: 「%1$@」をテーマ作成に読み込みました（%2$d個のキーを編集できます）
ko: 테마 만들기에 '%1$@' 불러옴 (편집 가능한 키 %2$d개)
ru: Тема «%1$@» открыта в Конструкторе тем (клавиш для редактирования: %2$d)
uk: «%1$@» відкрито в Конструкторі тем (клавіш для редагування: %2$d)
zh_hans: 已将“%1$@”载入主题创作（%2$d 个按键可编辑）
zh_hant: 已將「%1$@」載入主題製作（%2$d 個按鍵可編輯）

# status.loaded_theme
source: Loaded passcode theme '%1$@' (%2$d assets)
de: Code-Design „%1$@“ geladen (%2$d Grafiken)
es: Tema de código «%1$@» cargado (recursos: %2$d)
fr: Thème de code « %1$@ » chargé (éléments : %2$d)
ja: パスコードテーマ「%1$@」を読み込みました（アセット%2$d個）
ko: 암호 테마 '%1$@' 불러옴 (이미지 %2$d개)
ru: Тема код-пароля «%1$@» загружена (файлов: %2$d)
uk: Тему код-пароля «%1$@» завантажено (файлів: %2$d)
zh_hans: 已载入密码主题“%1$@”（%2$d 个素材）
zh_hant: 已載入密碼主題「%1$@」（%2$d 個素材）

# status.no_iphone_among_devices
source: AirCard sees %@, but no iPhone. Connect your iPhone with a cable.
es: AirCard detecta %@, pero ningún iPhone. Conecta el iPhone con un cable.
fr: AirCard détecte %@, mais aucun iPhone. Connectez votre iPhone avec un câble.
ja: AirCardが検出したデバイス（%@）にiPhoneは含まれていません。iPhoneをケーブルで接続してください。
ru: AirCard видит %@, но iPhone среди подключённых устройств нет. Подключите iPhone кабелем.
zh_hans: AirCard 检测到了 %@，但其中没有 iPhone。请用连接线连接你的 iPhone。
zh_hant: AirCard 偵測到 %@，但其中沒有 iPhone。請用連接線連接你的 iPhone。

# status.no_iphone_unlock_first
source: No iPhone found. Unlock your iPhone and keep it unlocked while it connects: a phone locked for a while offers no data over USB. Use a cable that carries data, and if your Mac asks whether to allow the accessory, click Allow.
es: No se ha encontrado ningún iPhone. Desbloquea el iPhone y mantenlo desbloqueado mientras se conecta: si lleva un rato bloqueado, no transmite datos por USB. Usa un cable que transmita datos y, si el Mac pregunta si quieres permitir que se conecte el accesorio, haz clic en Permitir.
fr: Aucun iPhone trouvé. Déverrouillez votre iPhone et laissez-le déverrouillé pendant la connexion : un iPhone verrouillé depuis un moment ne transmet aucune donnée par USB. Utilisez un câble qui permet le transfert de données et, si votre Mac vous demande d'autoriser l'accessoire, cliquez sur Autoriser.
ja: iPhoneが見つかりません。iPhoneのロックを解除し、接続が終わるまでロックしないでください。しばらくロックされていたiPhoneは、USB経由でデータをやり取りできません。データ通信に対応したケーブルを使い、アクセサリの接続を許可するかどうかMacで確認された場合は、「許可」をクリックしてください。
ru: iPhone не найден. Разблокируйте iPhone и не давайте ему заблокироваться, пока идёт подключение: если iPhone какое-то время был заблокирован, он не передаёт данные по USB. Используйте кабель с поддержкой передачи данных, а если Mac спросит, разрешить ли подключение аксессуара, нажмите «Разрешить».
zh_hans: 未找到 iPhone。请解锁 iPhone，并在连接过程中保持解锁：iPhone 锁定一段时间后，不会再通过 USB 提供数据。请使用能传输数据的连接线；如果 Mac 询问是否允许配件连接，请点按“允许”。
zh_hant: 找不到 iPhone。請解鎖 iPhone，並保持解鎖直到連接完成，因為鎖定一段時間的 iPhone 不會透過 USB 提供資料。請使用可傳輸資料的連接線；如果 Mac 詢問是否允許配件連接，請按一下「允許」。

# status.not_an_iphone
source: This is not an iPhone. AirCard changes Wallet cards on an iPhone; choose one from the device menu.
es: Este dispositivo no es un iPhone. AirCard cambia las tarjetas de Wallet de un iPhone: elige uno en el menú de dispositivos.
fr: Cet appareil n'est pas un iPhone. AirCard modifie les cartes Wallet d'un iPhone : choisissez-en un dans le menu des appareils.
ja: このデバイスはiPhoneではありません。AirCardで変更できるのは、iPhoneのWalletに入っているカードです。デバイスの切り替えメニューからiPhoneを選択してください。
ru: Это не iPhone. AirCard работает с картами Wallet только на iPhone. Выберите iPhone в меню устройств.
zh_hans: 所选设备不是 iPhone。AirCard 更改的是 iPhone 上的钱包卡片，请从设备菜单中选择一台 iPhone。
zh_hant: 所選的裝置不是 iPhone。AirCard 用來更改 iPhone 上的錢包卡片，請從裝置選單中選擇一部 iPhone。

# status.originals_read
source: Originals read: %1$d of %2$d.
de: Originalgrafiken gelesen: %1$d von %2$d.
es: Imágenes originales leídas: %1$d de %2$d.
fr: Illustrations d'origine lues : %1$d sur %2$d.
ja: %2$d枚中%1$d枚の元のアートワークを読み取りました。
ko: 카드 %2$d개 중 %1$d개의 원본 아트워크를 읽었습니다.
ru: Прочитано исходных изображений: %1$d из %2$d.
zh_hans: 原始图像已读取：%2$d 张中的 %1$d 张。
zh_hant: 已讀取 %2$d 張卡片中 %1$d 張的原始圖稿。

# status.originals_read_changed
source: Originals read: %1$d of %2$d. %3$d were already changed by AirCard, so their originals are not on the phone.
es: Imágenes originales leídas: %1$d de %2$d. Tarjetas sin imagen original en el iPhone porque AirCard ya las había cambiado: %3$d.
fr: Illustrations d'origine lues : %1$d sur %2$d. Cartes déjà modifiées par AirCard, dont l'illustration d'origine n'est plus sur l'iPhone : %3$d.
ja: %2$d枚中%1$d枚の元のアートワークを読み取りました。%3$d枚はすでにAirCardで変更されているため、元のアートワークがiPhoneに残っていません。
ru: Прочитано исходных изображений: %1$d из %2$d. Исходного изображения на iPhone нет у карт, уже изменённых через AirCard: %3$d.
zh_hans: 原始图像已读取：%2$d 张中的 %1$d 张。有 %3$d 张已被 AirCard 更改过，其原始图像已不在 iPhone 上。
zh_hant: 已讀取 %2$d 張卡片中 %1$d 張的原始圖稿。有 %3$d 張先前已被 AirCard 更改過，因此 iPhone 上已沒有原始圖稿可讀取。

# status.originals_read_mixed
source: Originals read: %1$d of %2$d. %3$d were already changed by AirCard, so their originals are not on the phone. For the other %4$d, unlock the iPhone and try again.
es: Imágenes originales leídas: %1$d de %2$d. Tarjetas sin imagen original en el iPhone porque AirCard ya las había cambiado: %3$d. Pendientes de leer: %4$d. Desbloquea el iPhone e inténtalo de nuevo.
fr: Illustrations d'origine lues : %1$d sur %2$d. Cartes déjà modifiées par AirCard, dont l'illustration d'origine n'est plus sur l'iPhone : %3$d. Cartes restantes, à réessayer avec l'iPhone déverrouillé : %4$d.
ja: %2$d枚中%1$d枚の元のアートワークを読み取りました。%3$d枚はすでにAirCardで変更されているため、元のアートワークがiPhoneに残っていません。残りの%4$d枚は、iPhoneのロックを解除した状態でやり直してください。
ru: Прочитано исходных изображений: %1$d из %2$d. Исходного изображения на iPhone нет у карт, уже изменённых через AirCard: %3$d. Ещё не прочитано: %4$d. Разблокируйте iPhone и повторите попытку.
zh_hans: 原始图像已读取：%2$d 张中的 %1$d 张。有 %3$d 张已被 AirCard 更改过，其原始图像已不在 iPhone 上。请解锁 iPhone 后重试其余 %4$d 张。
zh_hant: 已讀取 %2$d 張卡片中 %1$d 張的原始圖稿。有 %3$d 張先前已被 AirCard 更改過，因此 iPhone 上已沒有原始圖稿可讀取。至於其他 %4$d 張，請解鎖 iPhone 後再試一次。

# status.originals_read_some_failed
source: Originals read: %1$d of %2$d. Unlock the iPhone and try again for the rest.
de: Originalgrafiken gelesen: %1$d von %2$d. Entsperre das iPhone und versuche es für die übrigen Karten erneut.
es: Imágenes originales leídas: %1$d de %2$d. Desbloquea el iPhone e inténtalo de nuevo para leer las demás.
fr: Illustrations d'origine lues : %1$d sur %2$d. Pour lire le reste, réessayez avec l'iPhone déverrouillé.
ja: %2$d枚中%1$d枚の元のアートワークを読み取りました。残りのカードは、iPhoneのロックを解除した状態でやり直してください。
ko: 카드 %2$d개 중 %1$d개의 원본 아트워크를 읽었습니다. 나머지 카드를 읽으려면 iPhone의 잠금을 해제한 상태에서 다시 시도하십시오.
ru: Прочитано исходных изображений: %1$d из %2$d. Чтобы прочитать остальные, разблокируйте iPhone и повторите попытку.
zh_hans: 原始图像已读取：%2$d 张中的 %1$d 张。请解锁 iPhone 后重试其余卡片。
zh_hant: 已讀取 %2$d 張卡片中 %1$d 張的原始圖稿。其餘的卡片，請解鎖 iPhone 後再試一次。

# status.passcode_sent
source: Sent to your iPhone. Lock it to see the new keypad.
de: An dein iPhone gesendet. Sperre es, um das neue Code-Tastenfeld zu sehen.
es: Enviado al iPhone. Bloquéalo para ver el nuevo teclado del código.
fr: Thème envoyé à votre iPhone. Verrouillez-le pour voir le nouveau clavier.
ja: iPhoneに送信しました。新しいキーパッドを確認するには、iPhoneをロックしてください。
ko: iPhone으로 전송했습니다. iPhone을 잠갔다 켠 후 새 키패드를 확인하십시오.
ru: Отправлено на iPhone. Заблокируйте его, чтобы увидеть новую клавиатуру код-пароля.
uk: Надіслано на iPhone. Заблокуйте його, щоб побачити нову клавіатуру.
zh_hans: 已发送到你的 iPhone。锁定 iPhone 即可看到新的密码键盘。
zh_hant: 已傳送到你的 iPhone。鎖定 iPhone 即可看到新的密碼鍵盤。

# status.poster_image_loaded_ready_to
source: Poster image loaded · Ready to frame and slice
de: Posterbild geladen · Bereit zum Ausrichten und Zerlegen
es: Póster cargado · Listo para encuadrar y recortar
fr: Affiche chargée · Prête à cadrer et à découper
ja: ポスター画像を読み込みました・位置を調整して分割できます
ko: 포스터 이미지 불러옴 · 구도 조정 및 분할 준비 완료
ru: Постер загружен · Можно кадрировать и нарезать
uk: Постер завантажено · можна кадрувати й нарізати
zh_hans: 海报图片已载入 · 可以取景并切分
zh_hant: 海報圖片已載入 · 可以開始構圖切割

# status.preparing_skin
source: [%1$d/%2$d] Preparing skin for %3$@...
de: [%1$d/%2$d] Skin für %3$@ wird vorbereitet …
es: [%1$d/%2$d] Preparando el diseño de %3$@…
fr: [%1$d/%2$d] Préparation de l'habillage de %3$@…
ja: [%1$d/%2$d] %3$@のスキンを準備しています...
ko: [%1$d/%2$d] %3$@ 스킨 준비 중...
ru: [%1$d/%2$d] Подготовка обложки для %3$@…
uk: [%1$d/%2$d] Підготовка оформлення для %3$@…
zh_hans: [%1$d/%2$d] 正在准备 %3$@ 的皮肤…
zh_hant: [%1$d/%2$d] 正在準備 %3$@ 的外觀…

# status.reading_originals
source: Reading original designs [%1$d/%2$d]...
de: Originalgrafiken werden gelesen [%1$d/%2$d] …
es: Leyendo imágenes originales [%1$d/%2$d]…
fr: Lecture des illustrations d'origine [%1$d/%2$d]…
ja: 元のアートワークを読み取っています（%1$d/%2$d）...
ko: 원본 아트워크 읽는 중 [%1$d/%2$d]...
ru: Чтение исходных изображений [%1$d/%2$d]…
zh_hans: [%1$d/%2$d] 正在读取原始图像…
zh_hant: [%1$d/%2$d] 正在讀取原始圖稿…

# status.ready
source: Ready
de: Bereit
es: Listo
fr: Prêt
ja: 準備完了
ko: 준비됨
ru: Готово
uk: Готово
zh_hans: 就绪
zh_hant: 就緒

# status.restore_failed
source: Could not restore the card
de: Karte konnte nicht wiederhergestellt werden
es: No se ha podido restaurar la tarjeta
fr: Impossible de restaurer la carte
ja: カードを復元できませんでした
ko: 카드를 복원하지 못했습니다
ru: Не удалось восстановить карту
uk: Не вдалося відновити картку
zh_hans: 卡片恢复失败。
zh_hant: 卡片還原失敗。

# status.restored
source: Card restored. Force-close Wallet to see it.
de: Karte wiederhergestellt. Beende die Wallet-App vollständig, um die Karte zu sehen.
es: Tarjeta restaurada. Fuerza el cierre de Wallet para verla.
fr: Carte restaurée. Forcez la fermeture de Wallet pour la voir.
ja: カードを復元しました。Walletアプリを強制終了すると反映されます。
ko: 카드를 복원했습니다 · 지갑 앱을 강제 종료하면 원래 디자인이 나타납니다
ru: Карта восстановлена. Принудительно завершите Wallet, чтобы увидеть изменения.
uk: Картку відновлено. Примусово закрийте Wallet, щоб побачити зміни.
zh_hans: 卡片已恢复。强制退出“钱包”App 即可看到。
zh_hant: 卡片已還原。強制結束「錢包」App 即可看到。

# status.restoring
source: Restoring original artwork...
de: Originalgrafik wird wiederhergestellt …
es: Restaurando la imagen original…
fr: Restauration de l'illustration d'origine…
ja: 元のアートワークを復元しています...
ko: 원본 아트워크 복원 중...
ru: Восстановление исходного изображения…
uk: Відновлення оригінального оформлення…
zh_hans: 正在恢复原始图像…
zh_hant: 正在還原原始圖稿…

# status.selected_iphone_is_no_longer
source: Selected iPhone is no longer connected.
de: Das ausgewählte iPhone ist nicht mehr verbunden.
es: El iPhone seleccionado ya no está conectado.
fr: L'iPhone sélectionné n'est plus connecté.
ja: 選択したiPhoneは接続されていません。
ko: 선택한 iPhone의 연결이 끊어졌습니다.
ru: Выбранный iPhone больше не подключён.
uk: Вибраний iPhone більше не підключено.
zh_hans: 所选 iPhone 已断开连接。
zh_hant: 所選的 iPhone 已中斷連接。

# status.sending_card
source: Sending card %1$d of %2$d...
es: Enviando tarjeta %1$d de %2$d…
fr: Envoi de la carte %1$d sur %2$d…
ja: カードを送信しています（%1$d/%2$d）...
ru: Отправка карты %1$d из %2$d…
zh_hans: 正在发送第 %1$d 张卡片（共 %2$d 张）…
zh_hant: 正在傳送第 %1$d 張卡片（共 %2$d 張）…

# status.sending_keypad
source: Sending keypad files [%1$d/%2$d]...
es: Enviando archivos del teclado [%1$d/%2$d]…
fr: Envoi des fichiers du clavier [%1$d/%2$d]…
ja: キーパッドのファイルを送信しています（%1$d/%2$d）...
ru: Отправка файлов клавиатуры [%1$d/%2$d]…
zh_hans: 正在发送密码键盘文件（%1$d/%2$d）…
zh_hant: 正在傳送密碼鍵盤檔案（%1$d/%2$d）…

# status.starting_passcode_theme_flash
source: Starting passcode theme flash...
de: Aufspielen des Code-Designs wird gestartet …
es: Empezando a aplicar el tema de código…
fr: Installation du thème de code…
ja: パスコードテーマの書き込みを開始しています...
ko: 암호 테마 적용을 시작합니다...
ru: Начинается прошивка темы код-пароля…
uk: Початок запису теми код-пароля…
zh_hans: 开始刷入密码主题…
zh_hant: 開始寫入密碼主題…

# status.theme_creator_reset
source: Theme Creator reset
de: Design-Editor zurückgesetzt
es: Creador de temas restablecido
fr: Créateur de thèmes réinitialisé
ja: テーマ作成をリセットしました
ko: 테마 만들기를 재설정했습니다
ru: Конструктор тем сброшен
uk: Конструктор тем скинуто
zh_hans: 主题创作已重置
zh_hant: 主題製作已重設

# status.theme_exported
source: Theme exported successfully to %@
de: Design erfolgreich nach %@ exportiert
es: Tema exportado correctamente en %@
fr: Thème exporté vers %@
ja: テーマを%@に書き出しました
ko: 테마 내보내기 완료: %@
ru: Тема экспортирована в %@
uk: Тему експортовано до %@
zh_hans: 主题已导出到 %@
zh_hant: 主題已匯出至 %@

# status.updated_key
source: Updated key %@ · Drag on dialer to reposition or use zoom slider
de: Taste %@ aktualisiert · Zum Verschieben im Tastenfeld ziehen oder Zoom-Regler verwenden
es: Tecla %@ actualizada · Arrastra en el teclado para recolocarla o usa el regulador de zoom
fr: Touche %@ mise à jour · Faites glisser pour déplacer · Curseur pour zoomer
ja: キー%@を更新しました・ドラッグで位置を調整、スライダでズーム
ko: %@ 키 업데이트됨 · 드래그하여 위치 조정 또는 슬라이더로 확대/축소
ru: Клавиша %@ обновлена · Перетащите её на клавиатуре или измените масштаб бегунком
uk: Клавішу %@ оновлено · перетягніть її на клавіатурі або змініть масштаб повзунком
zh_hans: 已更新按键 %@ · 在键盘上拖移可调整位置，或使用缩放滑块
zh_hant: 已更新按鍵 %@ · 在鍵盤上拖移可調整位置，或用滑桿縮放

# tab.passcode_themes
source: Passcode (.passthm)
de: Code (.passthm)
es: Código (.passthm)
fr: Code (.passthm)
ja: パスコード（.passthm）
ko: 암호 (.passthm)
ru: Код-пароль (.passthm)
uk: Код-пароль (.passthm)
zh_hans: 密码（.passthm）
zh_hant: 密碼（.passthm）

# tab.wallet_cards
source: Apple Wallet
ko: Apple 지갑
zh_hans: Apple 钱包
zh_hant: Apple 錢包

# ui.activity_log
source: Activity Log
de: Aktivitätsprotokoll
es: Registro de actividad
fr: Journal d'activité
ja: アクティビティログ
ko: 활동 로그
ru: Журнал действий
uk: Журнал дій
zh_hans: 活动日志
zh_hant: 活動記錄
