Repository: wuha-like-sleep/AirCard
Catalog: locales/*.lproj/Localizable.strings
Languages: de, es, fr, ja, ko, ru, uk, zh_hans, zh_hant

# ui.add_card_hashes_manually
source: Add Card Hashes Manually
de: Karten-Hashes manuell hinzufügen
es: Añadir hashes de tarjeta manualmente
fr: Ajouter des empreintes de carte manuellement
ja: カードハッシュを手動で追加
ko: 카드 해시 직접 추가
ru: Добавить хеши карт вручную
uk: Додати хеші карток вручну
zh_hans: 手动添加卡片哈希
zh_hant: 手動加入卡片雜湊值

# ui.add_hashes_manually
source: Add Hashes Manually
de: Hashes manuell hinzufügen
es: Añadir hashes manualmente
fr: Ajouter des empreintes manuellement
ja: ハッシュを手動で追加
ko: 해시 직접 추가
ru: Добавить хеши вручную
uk: Додати хеші вручну
zh_hans: 手动添加哈希
zh_hant: 手動加入雜湊值

# ui.add_manually
source: Add Manually
de: Manuell hinzufügen
es: Añadir manualmente
fr: Ajouter manuellement
ja: 手動で追加
ko: 직접 추가
ru: Добавить вручную
uk: Додати вручну
zh_hans: 手动添加
zh_hant: 手動加入

# ui.add_to_list
source: Add to List
de: Zur Liste hinzufügen
es: Añadir a la lista
fr: Ajouter à la liste
ja: リストに追加
ko: 목록에 추가
ru: Добавить в список
uk: Додати до списку
zh_hans: 添加到列表
zh_hant: 加入列表

# ui.adjust_skin
source: Adjust
es: Ajustar encuadre
fr: Ajuster le cadrage
ja: 位置と大きさを調整
ru: Кадрировать
zh_hans: 调整取景
zh_hant: 調整構圖

# ui.airlift_airtraffic_sync_escape
source: airlift (AirTraffic sync escape)
es: airlift (escape de sincronización de AirTraffic)
fr: airlift (contournement de la synchro AirTraffic)
ko: airlift (AirTraffic 동기화 우회)
ru: airlift (обход синхронизации AirTraffic)
uk: airlift (обхід синхронізації AirTraffic)
zh_hans: airlift（AirTraffic 同步逃逸）
zh_hant: airlift（AirTraffic 同步逃逸）

# ui.apple_wallet_skins_passcode_themes
source: Apple Wallet Skins & Passcode Themes for iOS 18+
de: Apple Wallet-Skins & Code-Designs für iOS 18+
es: Diseños de Apple Wallet y temas de código para iOS 18 o posterior
fr: Habillages Apple Wallet et thèmes de code pour iOS 18 ou ultérieur
ja: iOS 18以降向けのApple Walletスキンとパスコードテーマ
ko: iOS 18 이상용 Apple Wallet 스킨 및 암호 테마
ru: Обложки Apple Wallet и темы код-пароля для iOS 18 и новее
uk: Оформлення карток Apple Wallet і теми код-пароля для iOS 18+
zh_hans: 适用于 iOS 18 或更高版本的 Apple 钱包皮肤与密码主题
zh_hant: iOS 18 以上適用的 Apple 錢包外觀與密碼主題

# ui.artwork_loaded
source: Artwork Loaded
de: Grafik geladen
es: Imagen cargada
fr: Illustration chargée
ja: アートワーク読み込み済み
ko: 아트워크 불러옴
ru: Изображение загружено
uk: Зображення завантажено
zh_hans: 图像已载入
zh_hant: 圖稿已載入

# ui.assign_card_skin
source: Assign Card Skin
de: Karten-Skin zuweisen
es: Asignar diseño de tarjeta
fr: Attribuer un habillage
ja: カードスキンを設定
ko: 카드 스킨 지정
ru: Назначить обложку карты
uk: Призначити оформлення картки
zh_hans: 指定卡片皮肤
zh_hant: 指定卡片外觀

# ui.auto_detect
source: Auto-detect
de: Automatisch erkennen
es: Detección automática
fr: Détection automatique
ja: 自動検出
ko: 자동 감지
ru: Автоопределение
uk: Автовизначення
zh_hans: 自动检测
zh_hant: 自動偵測

# ui.busy_reading_originals
source: Reading Originals...
es: Leyendo originales…
fr: Lecture des originaux…
ja: 元のアートワークを読み取り中...
ru: Чтение исходных изображений…
zh_hans: 正在读取原始图像…
zh_hant: 正在讀取原始圖稿…

# ui.busy_restoring
source: Restoring...
es: Restaurando…
fr: Restauration…
ja: 復元中...
ru: Восстановление…
zh_hans: 正在恢复…
zh_hant: 正在還原…

# ui.busy_saving_original
source: Saving Original...
es: Guardando original…
fr: Enregistrement de l'original…
ja: 元のアートワークを保存中...
ru: Сохранение исходного изображения…
zh_hans: 正在存储原始图像…
zh_hant: 正在儲存原始圖稿…

# ui.by
source: By
de: Von
es: Por
fr: Par
ja: 制作
ko: 제작
ru: Автор
uk: Автор
zh_hans: 作者
zh_hant: 作者

# ui.cancel
source: Cancel
de: Abbrechen
es: Cancelar
fr: Annuler
ja: キャンセル
ko: 취소
ru: Отменить
uk: Скасувати
zh_hans: 取消
zh_hant: 取消

# ui.cancel_flash_help
source: Stop sending to the iPhone
de: Senden ans iPhone stoppen
es: Dejar de enviar al iPhone
fr: Arrêter l'envoi vers l'iPhone
ja: iPhoneへの送信を中止
ko: iPhone으로 전송하는 작업을 중단합니다.
ru: Остановить отправку на iPhone
uk: Припинити надсилання на iPhone
zh_hans: 停止向 iPhone 发送
zh_hant: 停止傳送到 iPhone

# ui.card_number
source: Card #%d
de: Karte %d
es: Tarjeta n.º %d
fr: Carte n° %d
ja: カード%d
ko: %d번 카드
ru: Карта №%d
uk: Картка №%d
zh_hans: 卡片 %d
zh_hant: 卡片 %d

# ui.cards_selected_status
source: %1$d of %2$d cards selected · %3$d ready to flash
de: %1$d von %2$d Karten ausgewählt · %3$d bereit zum Aufspielen
es: Tarjetas seleccionadas: %1$d de %2$d · Listas para aplicar: %3$d
fr: Cartes sélectionnées : %1$d sur %2$d · Prêtes à installer : %3$d
ja: %2$d枚中%1$d枚を選択・%3$d枚が書き込み可能
ko: 카드 %2$d개 중 %1$d개 선택됨 · %3$d개 적용 준비 완료
ru: Выбрано карт: %1$d из %2$d · Готово к прошивке: %3$d
uk: Вибрано карток: %1$d з %2$d · готових до запису: %3$d
zh_hans: 已选择 %2$d 张中的 %1$d 张 · %3$d 张可刷入
zh_hant: 已選取 %2$d 張卡片中的 %1$d 張 · %3$d 張可寫入

# ui.change
source: Change...
de: Ändern …
es: Cambiar…
fr: Modifier…
ja: 変更...
ko: 변경...
ru: Изменить…
uk: Змінити…
zh_hans: 更改…
zh_hant: 更改…

# ui.change_image
source: Change Image...
de: Bild ändern …
es: Cambiar imagen…
fr: Changer d'image…
ja: 画像を変更...
ko: 이미지 변경...
ru: Изменить изображение…
uk: Змінити зображення…
zh_hans: 更改图片…
zh_hant: 更改圖片…

# ui.change_key
source: Change Key %@...
de: Taste %@ ändern …
es: Cambiar tecla %@…
fr: Modifier la touche %@…
ja: キー%@を変更...
ko: %@ 키 변경...
ru: Изменить клавишу %@…
uk: Змінити клавішу %@…
zh_hans: 更改按键 %@…
zh_hant: 更改按鍵 %@…

# ui.change_poster
source: Change Poster...
de: Poster ändern …
es: Cambiar póster…
fr: Changer d'affiche…
ja: ポスターを変更...
ko: 포스터 변경...
ru: Изменить постер…
uk: Змінити постер…
zh_hans: 更改海报…
zh_hant: 更改海報…

# ui.check_again
source: Check Again
es: Volver a comprobar
fr: Vérifier à nouveau
ja: 再確認
ru: Проверить снова
zh_hans: 重新检查
zh_hant: 重新檢查

# ui.choose_file
source: Choose File...
de: Datei auswählen …
es: Seleccionar archivo…
fr: Choisir un fichier…
ja: ファイルを選択...
ko: 파일 선택...
ru: Выбрать файл…
uk: Вибрати файл…
zh_hans: 选择文件…
zh_hant: 選擇檔案…

# ui.choose_from_library
source: Choose from Skin Library...
es: Elegir de la biblioteca de diseños…
fr: Choisir dans la bibliothèque d'habillages…
ja: スキンライブラリから選択...
ru: Выбрать из библиотеки обложек…
zh_hans: 从卡面库中选择…
zh_hant: 從外觀圖庫選擇…

# ui.choose_image
source: Choose Image...
de: Bild auswählen …
es: Seleccionar imagen…
fr: Choisir une image…
ja: 画像を選択...
ko: 이미지 선택...
ru: Выбрать изображение…
uk: Вибрати зображення…
zh_hans: 选择图片…
zh_hant: 選擇圖片…

# ui.choose_passthm_file
source: Choose .passthm File...
de: .passthm-Datei auswählen …
es: Seleccionar archivo .passthm…
fr: Choisir un fichier .passthm…
ja: .passthmファイルを選択...
ko: .passthm 파일 선택...
ru: Выбрать файл .passthm…
uk: Вибрати файл .passthm…
zh_hans: 选择 .passthm 文件…
zh_hant: 選擇 .passthm 檔案…

# ui.choose_poster
source: Choose Poster...
de: Poster auswählen …
es: Seleccionar póster…
fr: Choisir une affiche…
ja: ポスターを選択...
ko: 포스터 선택...
ru: Выбрать постер…
uk: Вибрати постер…
zh_hans: 选择海报…
zh_hant: 選擇海報…

# ui.circle_buttons
source: Circle Buttons
de: Runde Tasten
es: Botones circulares
fr: Boutons ronds
ja: 円形ボタン
ko: 원형 버튼
ru: Круглые кнопки
uk: Круглі кнопки
zh_hans: 圆形按键
zh_hant: 圓形按鍵

# ui.clear
source: Clear
de: Löschen
es: Borrar
fr: Effacer
ja: 消去
ko: 지우기
ru: Очистить
uk: Очистити
zh_hans: 清除
zh_hant: 清除

# ui.clear_all
source: Clear All
de: Alle löschen
es: Borrar todo
fr: Tout effacer
ja: すべて消去
ko: 모두 지우기
ru: Очистить все
uk: Очистити все
zh_hans: 全部清除
zh_hant: 全部清除

# ui.clear_all_keys
source: Clear All Keys
de: Alle Tasten löschen
es: Borrar todas las teclas
fr: Effacer toutes les touches
ja: すべてのキーを消去
ko: 모든 키 지우기
ru: Очистить все клавиши
uk: Очистити всі клавіші
zh_hans: 清除所有按键
zh_hant: 清除所有按鍵

# ui.clear_key
source: Clear Key %@
de: Taste %@ löschen
es: Borrar tecla %@
fr: Effacer la touche %@
ja: キー%@を消去
ko: %@ 키 지우기
ru: Очистить клавишу %@
uk: Очистити клавішу %@
zh_hans: 清除按键 %@
zh_hant: 清除按鍵 %@

# ui.clear_theme
source: Clear Theme
de: Design löschen
es: Borrar tema
fr: Effacer le thème
ja: テーマを消去
ko: 테마 지우기
ru: Очистить тему
uk: Очистити тему
zh_hans: 清除主题
zh_hant: 清除主題

# ui.click_any_key_on_the
source: Click any key on the dialer to select it, pan the image, adjust zoom, or drop files.
de: Klicke auf eine Taste im Tastenfeld, um sie auszuwählen, das Bild zu verschieben, den Zoom anzupassen oder Dateien abzulegen.
es: Haz clic en cualquier tecla para seleccionarla, desplaza la imagen, ajusta el zoom o arrastra archivos.
fr: Cliquez sur une touche du clavier pour la sélectionner, déplacez l'image, ajustez le zoom ou déposez des fichiers.
ja: キーパッドのキーをクリックして選択し、画像の位置やズームを調整したり、ファイルをドロップしたりできます。
ko: 키패드에서 키를 클릭하여 선택한 후 이미지를 옮기거나 확대/축소하거나 파일을 끌어다 놓으십시오.
ru: Нажмите любую клавишу, чтобы выбрать её, сдвиньте изображение, измените масштаб или перетащите файлы.
uk: Натисніть клавішу на клавіатурі, щоб вибрати її, посуньте зображення, змініть масштаб або перетягніть файли.
zh_hans: 点按键盘上的任意按键即可选中，拖移图片、调整缩放或拖入文件。
zh_hant: 按一下鍵盤上任一按鍵即可選取，然後平移圖片、調整縮放或拖入檔案。

# ui.click_to_browse_or_drag
source: Click to browse or drag image
de: Klicken oder Bild hierher ziehen
es: Haz clic o arrastra una imagen
fr: Cliquez pour parcourir ou glissez une image
ja: クリックして選択、または画像をドラッグ
ko: 클릭하여 선택 또는 이미지 끌어다 놓기
ru: Нажмите для выбора или перетащите изображение
uk: Натисніть, щоб вибрати, або перетягніть зображення
zh_hans: 点按浏览，或拖入图片
zh_hant: 按一下以瀏覽，或拖入圖片

# ui.close
source: Close
de: Schließen
es: Cerrar
fr: Fermer
ja: 閉じる
ko: 닫기
ru: Закрыть
uk: Закрити
zh_hans: 关闭
zh_hant: 關閉

# ui.copied
source: Copied!
de: Kopiert!
es: ¡Copiado!
fr: Copié !
ja: コピーしました！
ko: 복사됨!
ru: Скопировано!
uk: Скопійовано!
zh_hans: 已拷贝！
zh_hant: 已拷貝！

# ui.copy_command
source: Copy
es: Copiar
fr: Copier
ja: コピー
ru: Скопировать
zh_hans: 拷贝
zh_hant: 拷貝

# ui.copy_full_hash
source: Copy full hash
de: Vollständigen Hash kopieren
es: Copiar hash completo
fr: Copier l'empreinte complète
ja: ハッシュ全体をコピー
ko: 전체 해시 복사
ru: Скопировать хеш целиком
uk: Копіювати повний хеш
zh_hans: 拷贝完整哈希
zh_hant: 拷貝完整雜湊值

# ui.copy_log
source: Copy All
de: Alles kopieren
es: Copiar todo
fr: Tout copier
ja: すべてをコピー
ko: 모두 복사
ru: Скопировать все
zh_hans: 全部拷贝
zh_hant: 全部拷貝

# ui.core_exploit
source: Core Exploit:
de: Kern-Exploit:
es: Exploit principal:
fr: Exploit principal :
ja: コアエクスプロイト：
ko: 핵심 익스플로잇:
ru: Основной эксплойт:
uk: Основний експлойт:
zh_hans: 核心漏洞：
zh_hant: 核心漏洞：

# ui.creator_status
source: Theme Creator · %1$d of 10 keys configured · Target: %2$@
de: Design-Editor · %1$d von 10 Tasten eingerichtet · Ziel: %2$@
es: Creador de temas · %1$d de 10 teclas configuradas · Destino: %2$@
fr: Créateur de thèmes · Touches configurées : %1$d sur 10 · Cible : %2$@
ja: テーマ作成・10個中%1$d個のキーを設定済み・対象：%2$@
ko: 테마 만들기 · 키 10개 중 %1$d개 설정됨 · 대상: %2$@
ru: Конструктор тем · Настроено клавиш: %1$d из 10 · Цель: %2$@
uk: Конструктор тем · налаштовано клавіш: %1$d з 10 · ціль: %2$@
zh_hans: 主题创作 · 已设置 %1$d/10 个按键 · 目标：%2$@
zh_hant: 主題製作 · 已設定 10 個按鍵中的 %1$d 個 · 目標：%2$@

# ui.credits
source: Credits
de: Mitwirkende
es: Créditos
fr: Remerciements
ja: クレジット
ko: 크레딧
ru: Благодарности
uk: Подяки
zh_hans: 鸣谢
zh_hant: 致謝

# ui.custom_theme_loaded
source: Custom Theme Loaded
de: Eigenes Design geladen
es: Tema personalizado cargado
fr: Thème personnalisé chargé
ja: カスタムテーマ読み込み済み
ko: 맞춤 테마 불러옴
ru: Своя тема загружена
uk: Власну тему завантажено
zh_hans: 自定主题已载入
zh_hant: 自訂主題已載入

# ui.deselect_all
source: Deselect All
de: Auswahl aufheben
es: Anular selección
fr: Tout désélectionner
ja: 選択をすべて解除
ko: 모두 선택 해제
ru: Снять выбор
uk: Зняти вибір
zh_hans: 取消全选
zh_hant: 取消全選

# ui.deselect_key
source: Deselect Key %@
de: Auswahl von Taste %@ aufheben
es: Anular selección de %@
fr: Désélectionner la touche %@
ja: キー%@の選択を解除
ko: %@ 키 선택 해제
ru: Снять выбор с клавиши %@
uk: Зняти вибір клавіші %@
zh_hans: 取消选择按键 %@
zh_hant: 取消選取按鍵 %@

# ui.developer
source: Developer:
de: Entwickler:
es: Desarrollador:
fr: Développeur :
ja: 開発者：
ko: 개발자:
ru: Разработчик:
uk: Розробник:
zh_hans: 开发者：
zh_hant: 開發者：

# ui.discard_original
source: Discard Saved Original...
de: Gesicherte Originalgrafik verwerfen …
es: Descartar imagen original guardada…
fr: Supprimer l'illustration d'origine enregistrée…
ja: 保存した元のアートワークを破棄...
ko: 저장된 원본 폐기...
ru: Удалить сохранённое исходное изображение…
zh_hans: 丢弃 Mac 上存储的原始图像…
zh_hant: 丟棄已儲存的原始圖稿…

# ui.done
source: Done
de: Fertig
es: Listo
fr: Terminé
ja: 完了
ko: 완료
ru: Готово
uk: Готово
zh_hans: 完成
zh_hant: 完成

# ui.double_click_side_button_apple
source: Double-click Side button (Apple Pay), pass Face ID, then tap your card.
de: Drücke zweimal die Seitentaste (Apple Pay), bestätige mit Face ID und tippe auf deine Karte.
es: Pulsa dos veces el botón lateral (Apple Pay), valida con Face ID y toca la tarjeta.
fr: Double-cliquez sur le bouton latéral (Apple Pay), validez avec Face ID, puis touchez votre carte.
ja: サイドボタンをダブルクリックして（Apple Pay）、Face IDで認証し、カードをタップします。
ko: 측면 버튼을 두 번 누르고(Apple Pay) Face ID로 인증한 다음 카드를 탭하십시오.
ru: Дважды нажмите боковую кнопку (Apple Pay), пройдите Face ID и коснитесь карты.
uk: Двічі натисніть бічну кнопку (Apple Pay), пройдіть Face ID і торкніться картки.
zh_hans: 连按两下侧边按钮（Apple Pay），通过面容 ID 验证，然后轻点你的卡片。
zh_hant: 按兩下側邊按鈕（Apple Pay），用 Face ID 驗證，然後點一下你的卡片。

# ui.drag_anywhere_on_the_dialer
source: Drag anywhere on the dialer preview to reposition
de: Zum Verschieben an beliebiger Stelle in der Tastenfeldvorschau ziehen
es: Arrastra la vista previa del teclado para recolocar la imagen
fr: Faites glisser dans l'aperçu pour déplacer l'image
ja: キーパッドのプレビュー上をドラッグして位置を調整
ko: 키패드 미리보기에서 드래그하여 위치 조정
ru: Перетащите в любом месте клавиатуры, чтобы сдвинуть изображение
uk: Перетягніть зображення будь-де на клавіатурі, щоб змінити положення
zh_hans: 在键盘预览上任意拖移即可调整位置
zh_hant: 在鍵盤預覽上任意拖移即可調整位置

# ui.drag_dialer_to_pan_use
source: Drag dialer to pan · Use slider to zoom
de: Tastenfeld ziehen zum Verschieben · Regler zum Zoomen
es: Arrastra para desplazar · Zoom con el regulador
fr: Faites glisser le clavier pour déplacer l'image · Curseur pour zoomer
ja: ドラッグで位置を調整・スライダでズーム
ko: 드래그하여 이동 · 슬라이더로 확대/축소
ru: Перетащите, чтобы сдвинуть · Бегунок меняет масштаб
uk: Перетягніть клавіатуру, щоб посунути · повзунок змінює масштаб
zh_hans: 拖移键盘可平移 · 滑块可缩放
zh_hant: 拖移鍵盤可平移 · 滑桿可縮放

# ui.drag_key_hint
source: Drag Key %@ on dialer preview to reposition
de: Taste %@ in der Tastenfeldvorschau ziehen, um sie zu verschieben
es: Arrastra la tecla %@ en la vista previa para recolocarla
fr: Faites glisser la touche %@ dans l'aperçu pour la déplacer
ja: キーパッドのプレビューでキー%@をドラッグして位置を調整
ko: 키패드 미리보기에서 %@ 키를 드래그하여 위치 조정
ru: Перетащите клавишу %@ на клавиатуре, чтобы изменить положение
uk: Перетягніть клавішу %@ на клавіатурі, щоб змінити положення
zh_hans: 在键盘预览中拖移按键 %@ 即可调整位置
zh_hant: 在鍵盤預覽中拖移按鍵 %@ 即可調整位置

# ui.drop_image_here
source: Drop image here
de: Bild hierher ziehen
es: Arrastra aquí una imagen
fr: Déposez une image ici
ja: ここに画像をドロップ
ko: 여기에 이미지 놓기
ru: Перетащите изображение сюда
uk: Перетягніть зображення сюди
zh_hans: 将图片拖到这里
zh_hant: 將圖片拖到這裡

# ui.drop_passthm_file_here
source: Drop .passthm file here
de: .passthm-Datei hierher ziehen
es: Arrastra aquí un archivo .passthm
fr: Déposez un fichier .passthm ici
ja: ここに.passthmファイルをドロップ
ko: 여기에 .passthm 파일 놓기
ru: Перетащите сюда файл .passthm
uk: Перетягніть файл .passthm сюди
zh_hans: 将 .passthm 文件拖到这里
zh_hant: 將 .passthm 檔案拖到這裡

# ui.drop_poster_or_wallpaper_here
source: Drop poster or wallpaper here
de: Poster oder Hintergrundbild hierher ziehen
es: Arrastra aquí un póster o un fondo de pantalla
fr: Déposez une affiche ou un fond d'écran ici
ja: ここにポスターまたは壁紙をドロップ
ko: 여기에 포스터나 배경화면 놓기
ru: Перетащите сюда постер или обои
uk: Перетягніть постер або шпалери сюди
zh_hans: 将海报或墙纸拖到这里
zh_hant: 將海報或背景圖片拖到這裡

# ui.edit_in_creator
source: Edit in Creator
de: Im Editor bearbeiten
es: Editar en el creador
fr: Modifier dans le Créateur
ja: テーマ作成で編集
ko: 테마 만들기에서 편집
ru: Открыть в Конструкторе
uk: Редагувати в Конструкторі
zh_hans: 在主题创作中编辑
zh_hant: 在主題製作中編輯

# ui.emergency
source: Emergency
de: Notruf
es: Emergencia
fr: Urgence
ja: 緊急
ko: 긴급 전화
ru: Экстренный вызов
uk: Екстрений виклик
zh_hans: 紧急呼救
zh_hant: 緊急

# ui.enter_passcode
source: Enter Passcode
de: Code eingeben
es: Introducir código
fr: Saisir le code
ja: パスコードを入力
ko: 암호 입력
ru: Введите код-пароль
uk: Введіть код-пароль
zh_hans: 输入密码
zh_hant: 輸入密碼

# ui.export_passthm
source: Export .passthm...
de: .passthm exportieren …
es: Exportar .passthm…
fr: Exporter en .passthm…
ja: .passthmを書き出す...
ko: .passthm 내보내기...
ru: Экспортировать .passthm…
uk: Експортувати .passthm…
zh_hans: 导出 .passthm…
zh_hant: 匯出 .passthm…

# ui.fast_mode_selected
source: Fast mode selected: only targets %1$@ with %2$@.
de: Schnellmodus: Ziel ist nur %1$@ mit %2$@.
es: Modo rápido: solo se aplica a %1$@ con %2$@.
fr: Mode rapide : cible uniquement %1$@ avec %2$@.
ja: 高速モードを選択中：%1$@の%2$@のみが対象です。
ko: 빠른 모드: %1$@ / %2$@ 파일만 적용합니다.
ru: Быстрый режим: только %1$@ (%2$@).
uk: Швидкий режим: записується лише %1$@ з %2$@.
zh_hans: 已选择快速模式：仅针对 %1$@（%2$@）。
zh_hant: 已選擇快速模式：只寫入 %1$@（%2$@）。

# ui.fill_from_poster
source: Fill from Poster
de: Mit Poster füllen
es: Rellenar desde el póster
fr: Remplir depuis l'affiche
ja: ポスターから割り当て
ko: 포스터로 채우기
ru: Заполнить из постера
uk: Заповнити з постера
zh_hans: 用海报填充
zh_hant: 以海報填滿

# ui.flash_language_target
source: Flash & Language Target
de: Aufspielziel & Sprache
es: Destino e idioma
fr: Installation et langue cible
ja: 書き込み対象と言語
ko: 적용 대상 및 언어
ru: Цель прошивки и язык
uk: Ціль запису й мова
zh_hans: 刷入目标与语言
zh_hant: 寫入與語言目標

# ui.flash_passcode_theme
source: Flash Passcode Theme
de: Code-Design aufspielen
es: Aplicar tema de código
fr: Installer le thème de code
ja: パスコードテーマを書き込む
ko: 암호 테마 적용
ru: Прошить тему код-пароля
uk: Записати тему код-пароля
zh_hans: 刷入密码主题
zh_hant: 寫入密碼主題

# ui.flash_skins
source: Flash Skins
de: Skins aufspielen
es: Aplicar diseños
fr: Installer les habillages
ja: スキンを書き込む
ko: 스킨 적용
ru: Прошить обложки
uk: Записати оформлення
zh_hans: 刷入皮肤
zh_hant: 寫入外觀

# ui.flash_skins_count
source: Flash Skins (%d)
de: Skins aufspielen (%d)
es: Aplicar diseños (%d)
fr: Installer les habillages (%d)
ja: スキンを書き込む（%d枚）
ko: 스킨 적용 (%d)
ru: Прошить обложки (%d)
uk: Записати оформлення (%d)
zh_hans: 刷入皮肤（%d）
zh_hant: 寫入外觀（%d）

# ui.flash_to_iphone
source: Flash to iPhone
de: Aufs iPhone aufspielen
es: Aplicar en el iPhone
fr: Installer sur l'iPhone
ja: iPhoneに書き込む
ko: iPhone에 적용
ru: Прошить на iPhone
uk: Записати на iPhone
zh_hans: 刷入 iPhone
zh_hant: 寫入 iPhone

# ui.flashing_cards
source: Flashing Cards...
de: Karten werden aufgespielt …
es: Aplicando tarjetas…
fr: Installation des cartes…
ja: カードを書き込み中...
ko: 카드 적용 중...
ru: Прошивка карт…
uk: Запис карток…
zh_hans: 正在刷入卡片…
zh_hant: 正在寫入卡片…

# ui.flashing_passcode
source: Flashing Passcode...
de: Code wird aufgespielt …
es: Aplicando el tema de código…
fr: Installation du thème…
ja: パスコードを書き込み中...
ko: 암호 적용 중...
ru: Прошивка код-пароля…
uk: Запис код-пароля…
zh_hans: 正在刷入密码主题…
zh_hant: 正在寫入密碼主題…

# ui.font_weight_style
source: Font Weight / Style:
de: Schriftstärke / -stil:
es: Grosor/estilo de fuente:
fr: Graisse / style de police :
ja: フォントの太さ／スタイル：
ko: 서체 굵기 / 스타일:
ru: Начертание шрифта:
uk: Накреслення шрифту:
zh_hans: 字重 / 样式：
zh_hant: 字體粗細／樣式：

# ui.include_in_flash
source: Include in flash
de: Mit aufspielen
es: Incluir al aplicar
fr: Inclure dans l'installation
ja: 書き込みに含める
ko: 적용에 포함
ru: Включить в прошивку
uk: Включити в запис
zh_hans: 一并刷入
zh_hant: 一併寫入

# ui.individual_keys
source: Individual Keys
de: Einzelne Tasten
es: Teclas individuales
fr: Touches individuelles
ja: キーを個別に設定
ko: 개별 키
ru: Отдельные клавиши
uk: Окремі клавіші
zh_hans: 逐个按键
zh_hant: 個別按鍵

# ui.interactive_iphone_lock_screen_preview
source: Interactive iPhone Lock Screen Preview
de: Interaktive Vorschau des iPhone-Sperrbildschirms
es: Vista previa de la pantalla bloqueada
fr: Aperçu interactif de l'écran verrouillé
ja: iPhoneロック画面のインタラクティブプレビュー
ko: iPhone 잠금 화면 미리보기
ru: Интерактивный просмотр экрана блокировки iPhone
uk: Інтерактивний перегляд екрана блокування iPhone
zh_hans: 可交互的 iPhone 锁定屏幕预览
zh_hant: 可互動的 iPhone 鎖定畫面預覽

# ui.key_framing
source: Key %@ Framing
de: Ausschnitt für Taste %@
es: Encuadre de la tecla %@
fr: Cadrage de la touche %@
ja: キー%@のトリミング
ko: %@ 키 구도
ru: Кадрирование клавиши %@
uk: Кадрування клавіші %@
zh_hans: 按键 %@ 取景
zh_hant: 按鍵 %@ 構圖

# ui.keys_configured
source: %d of 10 keys configured
de: %d von 10 Tasten eingerichtet
es: %d de 10 teclas configuradas
fr: Touches configurées : %d sur 10
ja: 10個中%d個のキーを設定済み
ko: 키 10개 중 %d개 설정됨
ru: Настроено клавиш: %d из 10
uk: Налаштовано клавіш: %d з 10
zh_hans: 已设置 %d/10 个按键
zh_hant: 10 個按鍵中已設定 %d 個

# ui.live_scanner_active
source: Live Scanner Active
de: Live-Scan aktiv
es: Búsqueda activa
fr: Recherche en cours
ja: スキャン実行中
ko: 실시간 스캐너 작동 중
ru: Сканер работает
uk: Сканер активний
zh_hans: 扫描进行中
zh_hant: 即時掃描中

# ui.lock_screen_keypad_preview
source: Lock Screen Keypad Preview
de: Vorschau: Tastenfeld im Sperrbildschirm
es: Teclado de la pantalla bloqueada
fr: Aperçu du clavier de l'écran verrouillé
ja: ロック画面キーパッドのプレビュー
ko: 잠금 화면 키패드 미리보기
ru: Клавиатура экрана блокировки
uk: Перегляд клавіатури на екрані блокування
zh_hans: 锁定屏幕键盘预览
zh_hant: 鎖定畫面鍵盤預覽

# ui.log
source: Log
de: Protokoll
es: Registro
fr: Journal
ja: ログ
ko: 로그
ru: Журнал
uk: Журнал
zh_hans: 日志
zh_hant: 記錄

# ui.log_resize_help
source: Drag to resize the log
de: Ziehen, um die Größe des Protokolls zu ändern
es: Arrastra para cambiar el tamaño del registro
fr: Faites glisser pour redimensionner le journal
ja: ドラッグしてログの大きさを変更
ko: 드래그하여 로그 크기 조절
ru: Перетащите, чтобы изменить размер журнала
zh_hans: 拖移可调整日志大小
zh_hant: 拖移即可調整記錄的大小

# ui.no_cards_detected_yet
source: No Cards Detected Yet
de: Noch keine Karten gefunden
es: Aún no se ha detectado ninguna tarjeta
fr: Aucune carte détectée
ja: カードがまだ検出されていません
ko: 아직 감지된 카드 없음
ru: Карты пока не найдены
uk: Карток поки не знайдено
zh_hans: 尚未检测到卡片
zh_hant: 尚未偵測到卡片

# ui.no_iphone_usb
source: No iPhone (USB)
de: Kein iPhone (USB)
es: Sin iPhone (USB)
fr: Aucun iPhone (USB)
ja: iPhone未接続（USB）
ko: iPhone 없음 (USB)
ru: iPhone не подключён (USB)
uk: Немає iPhone (USB)
zh_hans: 未连接 iPhone（USB）
zh_hant: 未連接 iPhone（USB）

# ui.no_passthm_loaded_select_a
source: No .passthm loaded · Select a theme package to flash
de: Keine .passthm geladen · Wähle ein Design-Paket zum Aufspielen
es: Ningún .passthm cargado · Selecciona un paquete de tema para aplicarlo
fr: Aucun .passthm chargé · Sélectionnez un thème à installer
ja: .passthm未読み込み・書き込むテーマパッケージを選択してください
ko: .passthm 없음 · 적용할 테마 패키지를 선택하십시오
ru: Файл .passthm не выбран · Выберите пакет темы для прошивки
uk: Файл .passthm не завантажено · виберіть пакет теми для запису
zh_hans: 未载入 .passthm · 请选择要刷入的主题包
zh_hant: 尚未載入 .passthm · 請選擇要寫入的主題套件

# ui.ok
source: OK
ko: 확인
ru: ОК
zh_hans: 好
zh_hant: 好

# ui.on_your_iphone_double_click
source: On your iPhone, **double-click the Side button** (Apple Pay), authenticate with **Face ID**, and **tap your card**.
de: Drücke auf deinem iPhone **zweimal die Seitentaste** (Apple Pay), bestätige mit **Face ID** und **tippe auf deine Karte**.
es: En el iPhone, **pulsa dos veces el botón lateral** (Apple Pay), autentícate con **Face ID** y **toca la tarjeta**.
fr: Sur votre iPhone, **double-cliquez sur le bouton latéral** (Apple Pay), validez avec **Face ID**, puis **touchez votre carte**.
ja: iPhoneで**サイドボタンをダブルクリック**して（Apple Pay）、**Face ID**で認証し、**カードをタップ**します。
ko: iPhone에서 **측면 버튼을 두 번 누르고**(Apple Pay) **Face ID**로 인증한 다음 **카드를 탭**하십시오.
ru: На iPhone **дважды нажмите боковую кнопку** (Apple Pay), пройдите проверку **Face ID** и **коснитесь карты**.
uk: На iPhone **двічі натисніть бічну кнопку** (Apple Pay), пройдіть автентифікацію **Face ID** і **торкніться картки**.
zh_hans: 在 iPhone 上**连按两下侧边按钮**（Apple Pay），用**面容 ID** 验证，然后**轻点你的卡片**。
zh_hant: 在 iPhone 上**按兩下側邊按鈕**（Apple Pay），用 **Face ID** 驗證，然後**點一下你的卡片**。

# ui.original_badge
source: Original
fr: D'origine
ja: オリジナル
ko: 원본
ru: Исходное
zh_hans: 原图
zh_hant: 原始圖稿
