Repository: wuha-like-sleep/AirCard
Catalog: locales/*.lproj/Localizable.strings
Languages: de, es, fr, ja, ko, ru, uk, zh_hans, zh_hant

# error.prepare_image_failed
source: AirCard could not read the picture for one of the cards, so that card was left unchanged. Pick its picture again and send it once more.
es: AirCard no ha podido leer la imagen asignada a una de las tarjetas, así que esa tarjeta se ha quedado como estaba. Selecciona de nuevo su imagen y vuelve a enviarla.
fr: AirCard n'a pas pu lire l'image choisie pour l'une des cartes : cette carte n'a donc pas été modifiée. Choisissez à nouveau son image, puis renvoyez-la.
ja: 1枚のカードの画像を読み込めなかったため、そのカードは変更していません。そのカードの画像を選択し直して、もう一度送信してください。
ru: AirCard не удалось прочитать изображение для одной из карт, поэтому эта карта осталась без изменений. Выберите для неё изображение заново и отправьте её ещё раз.
zh_hans: AirCard 无法读取其中一张卡片的图片，因此没有更改这张卡片。请为它重新选择图片，然后再发送一次。
zh_hant: AirCard 無法讀取你為其中一張卡片指定的圖片，因此那張卡片保持不變。請為它重新選擇圖片，然後再傳送一次。

# error.restore_failed
source: The card could not be fully restored. Try again with the iPhone unlocked.
de: Die Karte konnte nicht vollständig wiederhergestellt werden. Entsperre das iPhone und versuche es erneut.
es: No se ha podido restaurar la tarjeta por completo. Desbloquea el iPhone e inténtalo de nuevo.
fr: Impossible de restaurer entièrement la carte. Réessayez avec l'iPhone déverrouillé.
ja: カードを完全には復元できませんでした。iPhoneのロックを解除した状態でやり直してください。
ko: 카드를 완전히 복원하지 못했습니다. iPhone의 잠금을 해제한 상태에서 다시 시도하십시오.
ru: Не удалось полностью восстановить карту. Разблокируйте iPhone и повторите попытку.
zh_hans: 未能完整恢复这张卡片。请解锁 iPhone 后重试。
zh_hant: 無法完整還原這張卡片。請解鎖 iPhone 後再試一次。

# error.some_cards_not_sent
source: These cards were not sent: %@. Check that the iPhone is still connected and unlocked, then try them again.
es: No se han enviado estas tarjetas: %@. Comprueba que el iPhone sigue conectado y desbloqueado, y vuelve a intentarlo con ellas.
fr: Ces cartes n'ont pas été envoyées : %@. Vérifiez que l'iPhone est toujours connecté et déverrouillé, puis réessayez.
ja: 次のカードは送信されませんでした：%@。iPhoneが接続されたままで、ロックが解除されていることを確認してから、もう一度送信してください。
ru: Не отправлено: %@. Убедитесь, что iPhone по-прежнему подключён и разблокирован, и повторите отправку.
zh_hans: 以下卡片未能发送：%@。请确认 iPhone 仍处于连接状态且已解锁，然后重试这些卡片。
zh_hant: 以下卡片未能傳送：%@。請確認 iPhone 仍保持連接且已解鎖，然後再試一次。

# error.stale_developer_path
source: This Mac is still set to use an Xcode that is no longer there. Open Terminal, run "sudo xcode-select --reset", then click refresh.
es: Este Mac sigue configurado para usar un Xcode que ya no está donde estaba. Abre Terminal, ejecuta «sudo xcode-select --reset» y después haz clic en Actualizar.
fr: Ce Mac est toujours configuré pour utiliser une installation de Xcode qui n'existe plus. Ouvrez Terminal, exécutez « sudo xcode-select --reset », puis cliquez sur Actualiser.
ja: このMacは、すでに存在しないXcodeを使う設定のままになっています。「ターミナル」を開いて「sudo xcode-select --reset」を実行してから、更新ボタンをクリックしてください。
ru: На этом Mac по-прежнему выбран Xcode, которого больше нет. Откройте «Терминал», выполните «sudo xcode-select --reset», затем нажмите кнопку обновления.
zh_hans: 这台 Mac 的开发者工具设置仍指向一个已不存在的 Xcode。请打开“终端”，运行“sudo xcode-select --reset”，然后点按刷新按钮。
zh_hant: 這部 Mac 仍設定使用已經不存在的 Xcode。請打開「終端機」，執行「sudo xcode-select --reset」，再按一下重新整理。

# error.theme_export_failed
source: Failed to export theme: %@
de: Design konnte nicht exportiert werden: %@
es: No se ha podido exportar el tema: %@
fr: Échec de l'exportation du thème : %@
ja: テーマを書き出せませんでした：%@
ko: 테마를 내보내지 못했습니다: %@
ru: Не удалось экспортировать тему: %@
uk: Не вдалося експортувати тему: %@
zh_hans: 主题导出失败：%@
zh_hant: 主題匯出失敗：%@

# error.xcode_licence
source: macOS is holding back a tool AirCard needs until the Xcode licence is accepted. Open Terminal, run "sudo xcodebuild -license accept", then click refresh.
de: macOS gibt ein Werkzeug, das AirCard benötigt, erst frei, wenn die Xcode-Lizenz akzeptiert ist. Öffne die App „Terminal“, führe „sudo xcodebuild -license accept“ aus und klicke dann auf Aktualisieren.
es: macOS bloquea una herramienta que AirCard necesita hasta que aceptes la licencia de Xcode. Abre Terminal, ejecuta «sudo xcodebuild -license accept» y después haz clic en Actualizar.
fr: macOS bloque un outil dont AirCard a besoin tant que la licence Xcode n'a pas été acceptée. Ouvrez Terminal, exécutez « sudo xcodebuild -license accept », puis cliquez sur Actualiser.
ja: Xcodeの使用許諾契約に同意していないため、AirCardに必要なツールをmacOSが使用できないようにしています。「ターミナル」を開いて「sudo xcodebuild -license accept」を実行してから、更新ボタンをクリックしてください。
ko: Xcode 사용권 계약에 동의해야 macOS에서 AirCard에 필요한 도구를 사용할 수 있습니다. 터미널을 열고 "sudo xcodebuild -license accept" 명령을 실행한 다음 새로 고침을 클릭하십시오.
ru: macOS не даёт AirCard воспользоваться нужным инструментом, пока не принята лицензия Xcode. Откройте «Терминал», выполните «sudo xcodebuild -license accept», затем нажмите кнопку обновления.
uk: macOS не дає AirCard запустити потрібний інструмент, доки не прийнято ліцензію Xcode. Відкрийте Термінал, виконайте «sudo xcodebuild -license accept», а потім натисніть кнопку оновлення.
zh_hans: 同意 Xcode 许可协议之前，macOS 不会让 AirCard 使用所需的工具。请打开“终端”，运行“sudo xcodebuild -license accept”，然后点按刷新按钮。
zh_hant: 要先接受 Xcode 授權條款，macOS 才會讓 AirCard 使用所需的工具。請打開「終端機」，執行「sudo xcodebuild -license accept」，再按一下重新整理。

# flash.save_first_body
source: %d of these cards have no saved original. Once the new artwork is on them, AirCard cannot put their own design back.
es: Tarjetas sin imagen original guardada: %d. Una vez enviado el nuevo diseño, AirCard ya no podrá restaurar el diseño original.
fr: Cartes dont l'illustration d'origine n'est pas enregistrée : %d. Une fois le nouveau visuel envoyé, AirCard ne pourra plus restaurer leur illustration d'origine.
ja: 送信するカードのうち%d枚は、元のアートワークが保存されていません。新しいアートワークを送信すると、AirCardでは元のデザインに戻せなくなります。
ru: Карт без сохранённого исходного изображения: %d. После отправки нового оформления AirCard уже не сможет вернуть таким картам исходный вид.
zh_hans: 即将发送的卡片中有 %d 张尚未存储原始图像。新图像发送后，AirCard 将无法恢复其原本的设计。
zh_hant: 這些卡片中有 %d 張尚未儲存原始圖稿。一旦換上新圖稿，AirCard 就無法再換回原本的設計。

# flash.save_first_title
source: Save the originals first?
es: ¿Guardar primero las imágenes originales?
fr: Enregistrer d'abord les illustrations d'origine ?
ja: 先に元のアートワークを保存しますか？
ru: Сначала сохранить исходные изображения?
zh_hans: 要先存储原始图像吗？
zh_hant: 要先儲存原始圖稿嗎？

# flash.save_then_send
source: Save Originals, Then Send
es: Guardar originales y enviar
fr: Enregistrer puis envoyer
ja: 保存してから送信
ru: Сохранить и отправить
zh_hans: 先存储再发送
zh_hant: 先儲存原始圖稿再傳送

# flash.send_without_saving
source: Send Without Saving
es: Enviar sin guardar
fr: Envoyer sans enregistrer
ja: 保存せずに送信
ru: Отправить без сохранения
zh_hans: 不存储直接发送
zh_hant: 不儲存直接傳送

# install.copies_body
source: %@ Opening one of them by mistake starts an older AirCard. Move them to the Trash? Your cards, saved originals and skin library stay, because every copy shares them.
es: %@ Si abres una de ellas por error, se abrirá una versión anterior de AirCard. ¿Quieres trasladarlas a la Papelera? Tus tarjetas, las imágenes originales guardadas y la biblioteca de diseños se conservan, porque todas las copias las comparten.
fr: %@ Si vous ouvrez l'une de ces copies par erreur, c'est une version plus ancienne d'AirCard qui se lance. Les placer dans la corbeille ? Vos cartes, vos illustrations d'origine enregistrées et votre bibliothèque d'habillages sont conservées, car toutes les copies les partagent.
ja: %@ いずれかを誤って開くと、古いAirCardが起動してしまいます。これらをゴミ箱に入れますか？カード、保存した元のアートワーク、スキンライブラリはすべてのコピーで共通なので、そのまま残ります。
ru: %@ Если случайно открыть одну из них, запустится старая версия AirCard. Переместить их в Корзину? Ваши карты, сохранённые исходные изображения и библиотека обложек останутся на месте: они общие для всех копий.
zh_hans: %@ 误打开上面列出的副本会启动旧版 AirCard。要将其移到废纸篓吗？你的卡片、已存储的原始图像和卡面库都会保留，因为所有副本共用这些数据。
zh_hant: %@ 以上是較舊版本的 AirCard，不小心打開就會啟動舊版。要丟到垃圾桶嗎？你的卡片、已儲存的原始圖稿和外觀圖庫都會保留，因為所有副本共用這些資料。

# install.copies_body_extra
source: %1$@ This AirCard is %2$@, so these are extra copies. Move them to the Trash, so one AirCard is in use? Your cards, saved originals and skin library stay, because every copy shares them.
es: %1$@ Esta copia de AirCard es la versión %2$@, así que esas otras copias sobran. ¿Quieres trasladarlas a la Papelera para usar una sola copia de AirCard? Tus tarjetas, las imágenes originales guardadas y la biblioteca de diseños se conservan, porque todas las copias las comparten.
fr: %1$@ Vous utilisez AirCard %2$@ : ces copies sont donc en trop. Les placer dans la corbeille pour n'utiliser qu'une seule copie d'AirCard ? Vos cartes, vos illustrations d'origine enregistrées et votre bibliothèque d'habillages sont conservées, car toutes les copies les partagent.
ja: %1$@ このAirCardのバージョンは%2$@なので、これらは余分なコピーです。使用するAirCardを1つにまとめるため、これらをゴミ箱に入れますか？カード、保存した元のアートワーク、スキンライブラリはすべてのコピーで共通なので、そのまま残ります。
ru: %1$@ Сейчас запущена версия %2$@, поэтому эти копии лишние. Переместить их в Корзину, чтобы пользоваться только одной копией AirCard? Ваши карты, сохранённые исходные изображения и библиотека обложек останутся на месте: они общие для всех копий.
zh_hans: %1$@ 当前打开的 AirCard 版本为 %2$@，因此上面列出的副本是多余的。要将其移到废纸篓，只使用一个 AirCard 吗？你的卡片、已存储的原始图像和卡面库都会保留，因为所有副本共用这些数据。
zh_hant: %1$@ 目前開啟的 AirCard 是 %2$@ 版，因此以上是多餘的副本。要丟到垃圾桶，讓這部 Mac 只使用一個 AirCard 嗎？你的卡片、已儲存的原始圖稿和外觀圖庫都會保留，因為所有副本共用這些資料。

# install.copies_title
source: Other copies of AirCard are on this Mac
es: Hay otras copias de AirCard en este Mac
fr: D'autres copies d'AirCard se trouvent sur ce Mac
ja: このMacにはAirCardのコピーがほかにもあります
ru: На этом Mac есть другие копии AirCard
zh_hans: 这台 Mac 上还有其他 AirCard 副本
zh_hant: 這部 Mac 上還有其他 AirCard 副本

# install.copy_line
source: AirCard %1$@ in %2$@
es: AirCard %1$@ en %2$@
fr: AirCard %1$@ dans %2$@
ja: %2$@にあるAirCard %1$@
ru: AirCard %1$@ в папке «%2$@»
zh_hans: AirCard %1$@，位于 %2$@
zh_hant: AirCard %1$@，位於 %2$@

# install.dont_ask
source: Don't ask again
es: No volver a preguntar
fr: Ne plus demander
ja: 今後確認しない
ru: Больше не спрашивать
zh_hans: 不再询问
zh_hant: 不要再詢問

# install.keep_them
source: Keep Them
es: Conservarlas
fr: Conserver
ja: そのままにする
ru: Оставить
zh_hans: 保留
zh_hant: 保留

# install.move_body_disk_image
source: AirCard is running from its disk image. Moved into Applications, it keeps working after the disk image is ejected, and this Mac has one copy of it.
es: AirCard se está ejecutando desde su imagen de disco. Si se traslada a Aplicaciones, seguirá funcionando después de expulsar la imagen de disco y este Mac tendrá una sola copia.
fr: AirCard est ouvert depuis son image disque. Une fois dans le dossier Applications, il continuera de fonctionner après l'éjection de l'image disque, et ce Mac n'en aura qu'une seule copie.
ja: AirCardはディスクイメージから実行されています。「アプリケーション」フォルダに移動すると、ディスクイメージを取り出したあとも使えるようになり、このMac上のAirCardも1つにまとまります。
ru: AirCard работает прямо с образа диска. Если переместить приложение в папку «Программы», оно продолжит работать после извлечения образа диска, а на этом Mac будет только одна копия AirCard.
zh_hans: AirCard 正在从磁盘映像运行。移到“应用程序”文件夹后，推出磁盘映像也不影响使用，而且这台 Mac 上只会有一个副本。
zh_hant: AirCard 目前是從磁碟映像檔執行。移到「應用程式」檔案夾後，退出磁碟映像檔也能繼續使用，這部 Mac 上也只會有一個 AirCard。

# install.move_body_folder
source: AirCard is running from “%@”. Moved into Applications, it is where you would look for it, and this Mac has one copy of it.
es: AirCard se está ejecutando desde «%@». Si se traslada a Aplicaciones, estará en el sitio habitual y este Mac tendrá una sola copia.
fr: AirCard est ouvert depuis le dossier « %@ ». Une fois dans le dossier Applications, il sera à l'endroit où vous le chercheriez, et ce Mac n'en aura qu'une seule copie.
ja: AirCardは「%@」フォルダから実行されています。「アプリケーション」フォルダに移動すると、ほかのアプリと同じ場所から開けるようになり、このMac上のAirCardも1つにまとまります。
ru: AirCard работает из папки «%@». Если переместить приложение в папку «Программы», оно будет там, где его обычно ищут, а на этом Mac будет только одна копия AirCard.
zh_hans: AirCard 正在从“%@”运行。移到“应用程序”文件夹后，在你平时找 App 的地方就能找到它，而且这台 Mac 上只会有一个副本。
zh_hant: AirCard 目前是從「%@」執行。移到「應用程式」檔案夾後，它就會在你平常找 App 的地方，這部 Mac 上也只會有一個 AirCard。

# install.move_button
source: Move to Applications
es: Trasladar a Aplicaciones
fr: Déplacer vers Applications
ja: 「アプリケーション」に移動
ru: Переместить в «Программы»
zh_hans: 移到“应用程序”文件夹
zh_hant: 移到「應用程式」檔案夾

# install.move_failed_body
source: %@ You can drag AirCard into Applications in Finder instead.
es: %@ También puedes arrastrar AirCard a Aplicaciones en el Finder.
fr: %@ Vous pouvez plutôt faire glisser AirCard vers le dossier Applications dans le Finder.
ja: %@ FinderでAirCardを「アプリケーション」フォルダにドラッグして移動することもできます。
ru: %@ Вместо этого можно перетащить AirCard в папку «Программы» в Finder.
zh_hans: %@ 你也可以在访达中将 AirCard 拖到“应用程序”文件夹。
zh_hant: %@ 你可以改在 Finder 中將 AirCard 拖到「應用程式」檔案夾。

# install.move_failed_title
source: AirCard could not be moved
es: No se ha podido trasladar AirCard
fr: Impossible de déplacer AirCard
ja: AirCardを移動できませんでした
ru: Не удалось переместить AirCard
zh_hans: 无法移动 AirCard
zh_hant: 無法移動 AirCard

# install.move_replaces
source: The older AirCard %@ in Applications goes to the Trash.
es: La copia de AirCard %@ que hay en Aplicaciones es más antigua y se trasladará a la Papelera.
fr: L'ancienne copie d'AirCard %@ du dossier Applications sera placée dans la corbeille.
ja: 「アプリケーション」フォルダにある古いAirCard %@は、ゴミ箱に移されます。
ru: Старая версия AirCard %@ из папки «Программы» будет перемещена в Корзину.
zh_hans: “应用程序”文件夹中较旧的 AirCard %@ 会被移到废纸篓。
zh_hant: 「應用程式」檔案夾中較舊的 AirCard %@ 會丟到垃圾桶。

# install.move_title
source: Move AirCard to Applications?
es: ¿Trasladar AirCard a Aplicaciones?
fr: Déplacer AirCard vers le dossier Applications ?
ja: AirCardを「アプリケーション」フォルダに移動しますか？
ru: Переместить AirCard в папку «Программы»?
zh_hans: 要将 AirCard 移到“应用程序”文件夹吗？
zh_hant: 要將 AirCard 移到「應用程式」檔案夾嗎？

# install.newer_elsewhere_body
source: AirCard %1$@ is in %2$@, and this one is %3$@. Open the newer one?
es: AirCard %1$@ está en %2$@ y esta copia es la versión %3$@. ¿Quieres abrir la más reciente?
fr: AirCard %1$@ se trouve dans %2$@, et cette copie est en version %3$@. Ouvrir la plus récente ?
ja: 「%2$@」にAirCard %1$@があり、このAirCardは%3$@です。新しいほうを開きますか？
ru: AirCard %1$@ находится в папке «%2$@», а у этой копии версия %3$@. Открыть более новую?
zh_hans: %2$@ 中有 AirCard %1$@，而当前打开的版本是 %3$@。要打开较新的版本吗？
zh_hant: 「%2$@」中有 AirCard %1$@，而你現在開啟的是 %3$@ 版。要打開較新的那一個嗎？

# install.newer_elsewhere_title
source: A newer AirCard is on this Mac
es: Hay una versión más reciente de AirCard en este Mac
fr: Une version plus récente d'AirCard se trouve sur ce Mac
ja: このMacには新しいバージョンのAirCardがあります
ru: На этом Mac есть более новая версия AirCard
zh_hans: 这台 Mac 上有较新的 AirCard
zh_hant: 這部 Mac 上有較新的 AirCard

# install.newer_installed_body
source: Applications has AirCard %1$@, and this copy is %2$@.
es: En Aplicaciones está AirCard %1$@ y esta copia es la versión %2$@.
fr: Le dossier Applications contient AirCard %1$@, et cette copie est en version %2$@.
ja: 「アプリケーション」フォルダにはAirCard %1$@があり、このコピーは%2$@です。
ru: В папке «Программы» находится AirCard %1$@, а у этой копии версия %2$@.
zh_hans: “应用程序”文件夹中的 AirCard 版本为 %1$@，而当前这个副本的版本为 %2$@。
zh_hant: 「應用程式」檔案夾中已有 AirCard %1$@，而你現在開啟的是 %2$@ 版。

# install.newer_installed_title
source: A newer AirCard is already installed
es: Ya hay instalada una versión más reciente de AirCard
fr: Une version plus récente d'AirCard est déjà installée
ja: 新しいバージョンのAirCardがすでにインストールされています
ru: Более новая версия AirCard уже установлена
zh_hans: 已安装较新的 AirCard
zh_hant: 已安裝較新的 AirCard

# install.not_now
source: Not Now
es: Ahora no
fr: Plus tard
ja: 今はしない
ru: Не сейчас
zh_hans: 以后
zh_hant: 現在不要

# install.not_replaceable
source: Applications already has something called AirCard.app that is not an older AirCard, so it was left alone.
es: En Aplicaciones ya hay un elemento llamado AirCard.app que no es una versión anterior de AirCard, así que no se ha tocado.
fr: Le dossier Applications contient déjà un élément nommé AirCard.app qui n'est pas une ancienne version d'AirCard : il a donc été laissé tel quel.
ja: 「アプリケーション」フォルダに、古いAirCardではない「AirCard.app」という名前の項目がすでにあるため、変更していません。
ru: В папке «Программы» уже есть объект с именем AirCard.app, но это не старая версия AirCard, поэтому он оставлен как есть.
zh_hans: “应用程序”文件夹中已有名为 AirCard.app 的项目，但它不是旧版 AirCard，因此未做任何改动。
zh_hant: 「應用程式」檔案夾中已有一個名為 AirCard.app 的項目，但它不是較舊的 AirCard，因此未做任何更動。

# install.open_installed
source: Open the Installed One
es: Abrir la instalada
fr: Ouvrir la version installée
ja: インストール済みのほうを開く
ru: Открыть установленную
zh_hans: 打开已安装的版本
zh_hant: 打開已安裝的 AirCard

# install.open_newer
source: Open the Newer One
es: Abrir la más reciente
fr: Ouvrir la plus récente
ja: 新しいほうを開く
ru: Открыть более новую
zh_hans: 打开较新的版本
zh_hant: 打開較新的版本

# install.running_body
source: AirCard %1$@ is already open. Quit it first if you want to use version %2$@.
es: La copia de AirCard %1$@ ya está abierta. Sal de ella primero si quieres usar la versión %2$@.
fr: AirCard %1$@ est déjà ouvert. Quittez-le d'abord si vous voulez utiliser la version %2$@.
ja: AirCard %1$@がすでに開いています。バージョン%2$@を使うには、先にそちらを終了してください。
ru: Приложение AirCard %1$@ уже открыто. Чтобы пользоваться версией %2$@, сначала завершите его.
zh_hans: AirCard %1$@ 已经打开。如需使用 %2$@ 版本，请先退出它。
zh_hant: AirCard %1$@ 已經開啟。若要使用 %2$@ 版，請先結束它。

# install.running_title
source: AirCard is already open
es: Ya hay otra copia de AirCard abierta
fr: AirCard est déjà ouvert
ja: AirCardはすでに開いています
ru: Приложение AirCard уже открыто
zh_hans: AirCard 已经打开
zh_hant: AirCard 已經開啟

# install.same_installed_body
source: The copy in Applications is the same version, %@. Use that one, so there is one AirCard in use on this Mac?
es: La copia que hay en Aplicaciones es de la misma versión (%@). ¿Quieres usar esa para que en este Mac solo haya una copia de AirCard en uso?
fr: La copie du dossier Applications est aussi en version %@. L'ouvrir à la place, pour n'utiliser qu'une seule copie d'AirCard sur ce Mac ?
ja: 「アプリケーション」フォルダにあるAirCardも同じバージョン（%@）です。このMacで使うAirCardを1つにするため、そちらを使いますか？
ru: В папке «Программы» находится та же версия, %@. Открыть её, чтобы на этом Mac работала только одна копия AirCard?
zh_hans: “应用程序”文件夹中的副本也是 %@ 版本。要改用那个副本，让这台 Mac 上只使用一个 AirCard 吗？
zh_hant: 「應用程式」檔案夾中的 AirCard 也是 %@ 版。要改用那一個，讓這部 Mac 只使用一個 AirCard 嗎？

# install.same_installed_title
source: AirCard is already in Applications
es: AirCard ya está en Aplicaciones
fr: AirCard est déjà dans le dossier Applications
ja: AirCardはすでに「アプリケーション」フォルダにあります
ru: AirCard уже есть в папке «Программы»
zh_hans: “应用程序”文件夹中已有 AirCard
zh_hant: AirCard 已在「應用程式」檔案夾中

# install.trash_failed
source: These could not be moved to the Trash, so they are still there: %@
es: Estas copias no se han podido trasladar a la Papelera, así que siguen donde estaban: %@
fr: Ces copies n'ont pas pu être placées dans la corbeille et sont toujours là : %@
ja: 次の場所にあるAirCardはゴミ箱に入れられなかったため、そのまま残っています： %@
ru: Эти копии не удалось переместить в Корзину, они остались на месте: %@
zh_hans: 以下位置的副本未能移到废纸篓，仍留在原处： %@
zh_hant: 以下項目無法丟到垃圾桶，因此仍在原處： %@

# install.use_this_copy
source: Use This Copy
es: Usar esta copia
fr: Utiliser cette copie
ja: このコピーを使う
ru: Использовать эту копию
zh_hans: 使用此副本
zh_hant: 繼續使用這一個

# lang.all
source: All Languages (Universal)
de: Alle Sprachen (universal)
es: Todos los idiomas (universal)
fr: Toutes les langues (universel)
ja: 全言語（汎用）
ko: 모든 언어 (통합)
ru: Все языки (универсально)
uk: Усі мови (універсально)
zh_hans: 所有语言（通用）
zh_hant: 所有語言（通用）

# lang.other
source: Other / Fallback
de: Sonstige / Standard
es: Otros / alternativa
fr: Autre / par défaut
ja: その他／フォールバック
ko: 기타 / 대체
ru: Другой / запасной
uk: Інша / резервна
zh_hans: 其他 / 备用
zh_hant: 其他／備用

# mode.apply_theme
source: Apply .passthm
de: .passthm anwenden
es: Aplicar .passthm
fr: Appliquer un .passthm
ja: .passthmを適用
ko: .passthm 적용
ru: Применить .passthm
uk: Застосувати .passthm
zh_hans: 应用 .passthm
zh_hant: 套用 .passthm

# mode.individual_keys
source: Individual Keys
de: Einzelne Tasten
es: Teclas individuales
fr: Touches individuelles
ja: キーを個別に設定
ko: 개별 키
ru: Отдельные клавиши
uk: Окремі клавіші
zh_hans: 逐个按键
zh_hant: 個別按鍵

# mode.poster_slice
source: Poster Slice (Puzzle)
de: Poster zerlegen (Puzzle)
es: Recorte de póster (puzle)
fr: Découpe d'affiche (puzzle)
ja: ポスター分割（パズル）
ko: 포스터 분할 (퍼즐)
ru: Нарезка постера (пазл)
uk: Нарізка постера (пазл)
zh_hans: 海报切分（拼图）
zh_hant: 海報切割（拼圖）

# mode.theme_creator
source: Theme Creator
de: Design-Editor
es: Creador de temas
fr: Créateur de thèmes
ja: テーマ作成
ko: 테마 만들기
ru: Конструктор тем
uk: Конструктор тем
zh_hans: 主题创作
zh_hant: 主題製作

# onboard.a11y_current
source: Next step
es: Siguiente paso
fr: Étape suivante
ja: 次のステップ
ru: Следующий шаг
zh_hans: 下一步
zh_hant: 下一步

# onboard.a11y_done
source: Done
es: Hecho
fr: Terminé
ja: 完了
ru: Готово
zh_hans: 已完成
zh_hant: 已完成

# onboard.a11y_waiting
source: Not yet
es: Pendiente
fr: Pas encore
ja: 未完了
ru: Ещё не выполнено
zh_hans: 尚未完成
zh_hant: 尚未開始

# onboard.connect
source: Connect your iPhone with a cable
es: Conecta el iPhone con un cable
fr: Connectez votre iPhone avec un câble
ja: iPhoneをケーブルで接続
ru: Подключите iPhone кабелем
zh_hans: 用连接线连接你的 iPhone
zh_hant: 用連接線連接你的 iPhone

# onboard.connect_detail_unlock
source: Unlock your iPhone, and use a cable that carries data. If your Mac asks whether to allow the accessory, click Allow.
es: Desbloquea el iPhone y usa un cable que transmita datos. Si el Mac pregunta si quieres permitir que se conecte el accesorio, haz clic en Permitir.
fr: Déverrouillez votre iPhone et utilisez un câble qui permet le transfert de données. Si votre Mac vous demande d'autoriser l'accessoire, cliquez sur Autoriser.
ja: iPhoneのロックを解除し、データ通信に対応したケーブルを使ってください。アクセサリの接続を許可するかどうかMacで確認された場合は、「許可」をクリックしてください。
ru: Разблокируйте iPhone и используйте кабель с поддержкой передачи данных. Если Mac спросит, разрешить ли подключение аксессуара, нажмите «Разрешить».
zh_hans: 请先解锁 iPhone，并使用能传输数据的连接线。如果 Mac 询问是否允许配件连接，请点按“允许”。
zh_hant: 請先解鎖 iPhone，並使用可傳輸資料的連接線。如果 Mac 詢問是否允許配件連接，請按一下「允許」。

# onboard.connect_trust_check
source: Unlock the iPhone and tap Trust, then click Check Again below.
es: Desbloquea el iPhone y toca Confiar. Después, haz clic en Volver a comprobar aquí abajo.
fr: Déverrouillez l'iPhone et touchez « Se fier », puis cliquez sur Vérifier à nouveau ci-dessous.
ja: iPhoneのロックを解除して「信頼」をタップしてから、下の「再確認」をクリックしてください。
ru: Разблокируйте iPhone и нажмите «Доверять», затем нажмите кнопку «Проверить снова» ниже.
zh_hans: 请解锁 iPhone 并轻点“信任”，然后点按下方的“重新检查”。
zh_hant: 請解鎖 iPhone 並點一下「信任」，然後按一下下方的「重新檢查」。

# onboard.looking
source: Looking for your iPhone...
es: Buscando tu iPhone…
fr: Recherche de votre iPhone…
ja: iPhoneを探しています...
ru: Поиск iPhone…
zh_hans: 正在查找你的 iPhone…
zh_hant: 正在尋找你的 iPhone…

# onboard.scan
source: Click **Start Scanning** below.
es: Haz clic en **Iniciar búsqueda** aquí abajo.
fr: Cliquez sur **Démarrer la recherche** ci-dessous.
ja: 下の**スキャンを開始**をクリックします。
ru: Нажмите **Начать сканирование** ниже.
zh_hans: 点按下方的**开始扫描**。
zh_hant: 請按一下下方的**開始掃描**。

# panel.choose_key_icon_msg
source: Select an icon or image for key %@...
de: Wähle ein Symbol oder Bild für Taste %@ …
es: Selecciona un icono o una imagen para la tecla %@…
fr: Choisissez une icône ou une image pour la touche %@…
ja: キー%@に使うアイコンまたは画像を選択してください...
ko: %@ 키에 사용할 아이콘 또는 이미지를 선택하십시오...
ru: Выберите значок или изображение для клавиши %@…
uk: Виберіть іконку або зображення для клавіші %@…
zh_hans: 为按键 %@ 选择图标或图片…
zh_hant: 為按鍵 %@ 選擇圖像或圖片…

# panel.choose_key_icon_title
source: Choose Icon for Key %@
de: Symbol für Taste %@ auswählen
es: Seleccionar icono para la tecla %@
fr: Choisir une icône pour la touche %@
ja: キー%@のアイコンを選択
ko: %@ 키 아이콘 선택
ru: Значок для клавиши %@
uk: Виберіть іконку для клавіші %@
zh_hans: 为按键 %@ 选择图标
zh_hant: 選擇按鍵 %@ 的圖像
